<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
   
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--  MAIN JS --->
    
    <script src="assets/scripts/main.js"></script>
    
    <!-- Popper JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Product List Page</title>
</head>
<body>

    <!---  HEADER  START  -->

   <header>
    <div class="container">
        <div class="header-wrapper">
            <div class="logo">
                <a href="index.html">
                <img src="assets/images/logo.svg" alt="">
               </a>
            </div>
            <div class="header-info-area">
                <div class="lang-wrapper">
                    العربية
                </div>
                <div class="info d-flex align-items-center justify-content-center">
                    <img src="assets/images/info.svg" alt="">
                </div>
                <div class="shopping-cart">
                    <div class="picture">
                    <img src="assets/images/shopping-cart.png" alt="">
                    <div class="quantity">
                        <span>34</span>
                    </div>
                    </div>
                    <div class="number">
                        BD 114.430
                    </div>
                </div>
                <div class="burger-menu" onclick="main()">
                    <img src="assets/images/burger-menu.svg" alt="">
                </div>
            </div>
        </div>
    </div>
  </header>

   <div class="main-menu" id="main-menu">
    <div class="back-overlay"></div>
     <div class="main-menu-content">
         <div class="navigation-top">
             <div class="picture-logo">
             <img src="assets/images/logo.svg" alt="">
            </div>
             <div class="cancel">
                 <img src="assets/images/cancel.svg" onclick="main()" alt="">
             </div>
         </div>
         <div class="menu-list">
            <ul>
                <li><a href="my-account.html">Account <br> <span> olqaaa@hotmail.com</span></a></li>
                <li><a href="/">Order History</a></li>
                <li><a href="/">FAQs</a></li>
                <li><a href="login.html">Log out</a></li>
            </ul>
         </div>
         <div class="header-bottom">
            <div class="text">
                <h4>Bahrain</h4>
            </div>
            <div class="picture">
                <img src="assets/images/header-arrow.svg" alt="">
            </div>
         </div>
     </div>
    </div>

<!---  HEADER  END  -->

 <!-- MAIN LISTING PAGE  --->

   <section class="main-listing">
      <div class="container">
          <div class="listing-wrapper">
              <div class="row">
                  <div class="col-lg-3">
                      <div class="listing-categories">
                          <div class="top-area-head">
                              <div class="picture-head">
                                  <img src="assets/images/listing-img-truck.svg" alt="">
                                  <div>
                                  <span class="d-block span-grey">Now</span>
                                  <span class="d-block d-flex span-blue">Manama <img src="assets/images/arrow-1.svg" class="ml-2" alt=""> </span>
                                 </div>
                              </div>

                              <div class="change">
                                  <h4>Change</h4>

                                    <a href="javascript:void(0)" id="open-filter">
                                        <img src="assets/images/toggle.svg" alt="">
                                    </a>
                              </div>
                          </div>

                          <ul class="nav nav-tabs">
                            <li><a href="#delivery" class="active">Delivery</a></li>
                            <li><a href="#pickup">Pickup</a></li>
                            <li><a href="#table-service">Table Servive</a></li>
                          </ul>

                          <div id="accordion" class="filters-accordian">
                                <div class="head" style="display:none;">
                                    <div class="middle">
                                        <span>Filters</span>
                                    </div>
                                    <div class="right">
                                        <a href="javascript:void(0)" id="close-filter"><img src="assets/images/cancel.svg" alt=""></a>
                                    </div>
                                </div>
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="mb-0 collapsed">
                                    Sort
                                </h2>
                              </div>
                          
                              <div id="collapseOne" class="collapse">
                                <div class="card-body">
                                  <ul>
                                      <li><input type="checkbox" name="" id=""> <a href="/">Min Order</a></li>
                                      <li><input type="checkbox" name="" id=""> <a href="/">Open Restaurant</a></li>
                                      <li><input type="checkbox" name="" id=""> <a href="/">Recommended</a></li>
                                      <li><input type="checkbox" name="" id=""> <a href="/">Delivery Time</a></li>
                                      <li><input type="checkbox" name="" id=""> <a href="/">Top rated</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h2 class="mb-0 collapsed">Cuisines</h2>
                              </div>
                              <div id="collapseTwo" class="collapse">
                                <div class="card-body">
                                    <ul>
                                        <li><input type="checkbox" name="" id=""> <a href="/">Hygience rating: 5 (11)</a></li>
                                        <li><input type="checkbox" name="" id=""> <a href="/">Hygience rating: 5 (11)</a></li>
                                        <li><input type="checkbox" name="" id=""> <a href="/">Hygience rating: 5 (11)</a></li>
                                        <li><input type="checkbox" name="" id=""> <a href="/">Hygience rating: 5 (11)</a></li>
                                    </ul>        
                                </div>
                              </div>
                            </div>

                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h2 class="mb-0 collapsed">Offers</h2>
                              </div>
                              <div id="collapseThree" class="collapse">
                                <div class="card-body">
                                    <ul> 
                                        <li><input type="checkbox" name="" id=""> <a href="/"> All offers (8)</a></li>
                                        <li><input type="checkbox" name="" id=""> <a href="/">Up to 50% off (1) </a></li>
                                        <li><input type="checkbox" name="" id=""> <a href="/">Restaurant picks (0)</a></li>
                                        <li><input type="checkbox" name="" id=""> <a href="/">Order more, save more</a></li>
                                        <li><input type="checkbox" name="" id=""> <a href="/">Flash deals (1)</a></li>
                                        <li><input type="checkbox" name="" id=""> <a href="/">30% Off (0)</a></li>
                                        <li><input type="checkbox" name="" id=""> <a href="/">Free Item (0)</a></li>
                                        <li><input type="checkbox" name="" id=""> <a href="/">Recommended</a></li>
                                    </ul>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                  <h2 class="mb-0 collapsed">Price Range</h2>
                                </div>
                                <div id="collapseFour" class="collapse">
                                  <div class="card-body">
                                      <ul>
                                          <li><input type="checkbox" name="" id=""> <a href="/"> All offers (8)</a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">Up to 50% off (1) </a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">Restaurant picks (0)</a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">Order more, save more</a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">Flash deals (1)</a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">30% Off (0)</a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">Free Item (0)</a></li>
                                      </ul>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="card-header" id="headingFive">
                                  <h2 class="mb-0 collapsed">Categories</h2>
                                </div>
                                <div id="collapseFive" class="collapse">
                                  <div class="card-body">
                                      <ul>
                                          <li><input type="checkbox" name="" id=""> <a href="/"> All offers (8)</a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">Up to 50% off (1) </a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">Restaurant picks (0)</a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">Order more, save more</a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">Flash deals (1)</a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">30% Off (0)</a></li>
                                          <li><input type="checkbox" name="" id=""> <a href="/">Free Item (0)</a></li>
                                      </ul>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>

                 <div class="col-lg-9">
                    <div class="products-grid">
                        <div class="title">
                             <h2>Delivery to Manama</h2>
                         </div>
                         <div class="actions">
                             <a href="/">Comfort Food <img src="assets/images/btm-cancel.svg" alt=""></a>
                         </div>
                         <div class="product-grid-wrapper">
                            <h4>21 Restaurant</h4>
                            <div class="row">
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-box">
                                        <div class="image-wrapper">
                                            <a href="product-detail.html" class="image">
                                                <img src="./assets/images/grey-back-img-listing.png" alt="">
                                            </a>
                                            <div class="free-delivery">
                                                <a href="/">FREE DELIVERY</a>
                                            </div>
                                            <div class="time-duration">
                                                <span class="time d-block">15- 20</span>
                                                <span class="min d-block">min</span>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <h3>Al Abraaj</h3>
                                            <ul>
                                                <li><a href="/">Italian</a></li>
                                                <li><a href="/">Vegan</a></li>
                                                <li><a href="/">Vegetarian</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="/">Dine In</a></li>
                                                <li><a href="/">Delivery</a></li>
                                                <li><a href="/">Pickup</a></li>
                                            </ul>
                                            <div class="credit">
                                                <a href="/">
                                                    <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-box">
                                        <div class="image-wrapper">
                                            <a href="product-detail.html" class="image">
                                                <img src="assets/images/grey-back-img-listing.png" alt="">
                                            </a>
                                            <div class="free-delivery">
                                                <a href="/">FREE DELIVERY</a>
                                            </div>
                                            <div class="time-duration">
                                                <span class="time d-block">15- 20</span>
                                                <span class="min d-block">min</span>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <h3>Al Abraaj</h3>
                                            <ul>
                                                <li><a href="/">Italian</a></li>
                                                <li><a href="/">Vegan</a></li>
                                                <li><a href="/">Vegetarian</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="/">Dine In</a></li>
                                                <li><a href="/">Delivery</a></li>
                                                <li><a href="/">Pickup</a></li>
                                            </ul>
                                            <div class="credit">
                                                <a href="/">
                                                    <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-box">
                                        <div class="image-wrapper">
                                            <a href="product-detail.html" class="image">
                                                <img src="assets/images/grey-back-img-listing.png" alt="">
                                            </a>
                                            <div class="free-delivery">
                                                <a href="/">FREE DELIVERY</a>
                                            </div>
                                            <div class="time-duration">
                                                <span class="time d-block">15- 20</span>
                                                <span class="min d-block">min</span>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <h3>Al Abraaj</h3>
                                            <ul>
                                                <li><a href="/">Italian</a></li>
                                                <li><a href="/">Vegan</a></li>
                                                <li><a href="/">Vegetarian</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="/">Dine In</a></li>
                                                <li><a href="/">Delivery</a></li>
                                                <li><a href="/">Pickup</a></li>
                                            </ul>
                                            <div class="credit">
                                                <a href="/">
                                                    <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-box">
                                        <div class="image-wrapper">
                                            <a href="product-detail.html" class="image">
                                                <img src="assets/images/grey-back-img-listing.png" alt="">
                                            </a>
                                            <div class="free-delivery">
                                                <a href="/">FREE DELIVERY</a>
                                            </div>
                                            <div class="time-duration">
                                                <span class="time d-block">15- 20</span>
                                                <span class="min d-block">min</span>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <h3>Al Abraaj</h3>
                                            <ul>
                                                <li><a href="/">Italian</a></li>
                                                <li><a href="/">Vegan</a></li>
                                                <li><a href="/">Vegetarian</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="/">Dine In</a></li>
                                                <li><a href="/">Delivery</a></li>
                                                <li><a href="/">Pickup</a></li>
                                            </ul>
                                            <div class="credit">
                                                <a href="/">
                                                    <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-box">
                                        <div class="image-wrapper">
                                            <a href="product-detail.html" class="image">
                                                <img src="assets/images/grey-back-img-listing.png" alt="">
                                            </a>
                                            <div class="free-delivery">
                                                <a href="/">FREE DELIVERY</a>
                                            </div>
                                            <div class="time-duration">
                                                <span class="time d-block">15- 20</span>
                                                <span class="min d-block">min</span>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <h3>Al Abraaj</h3>
                                            <ul>
                                                <li><a href="/">Italian</a></li>
                                                <li><a href="/">Vegan</a></li>
                                                <li><a href="/">Vegetarian</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="/">Dine In</a></li>
                                                <li><a href="/">Delivery</a></li>
                                                <li><a href="/">Pickup</a></li>
                                            </ul>
                                            <div class="credit">
                                                <a href="/">
                                                    <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-box">
                                        <div class="image-wrapper">
                                            <a href="product-detail.html" class="image">
                                                <img src="assets/images/grey-back-img-listing.png" alt="">
                                            </a>
                                            <div class="free-delivery">
                                                <a href="/">FREE DELIVERY</a>
                                            </div>
                                            <div class="time-duration">
                                                <span class="time d-block">15- 20</span>
                                                <span class="min d-block">min</span>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <h3>Al Abraaj</h3>
                                            <ul>
                                                <li><a href="/">Italian</a></li>
                                                <li><a href="/">Vegan</a></li>
                                                <li><a href="/">Vegetarian</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="/">Dine In</a></li>
                                                <li><a href="/">Delivery</a></li>
                                                <li><a href="/">Pickup</a></li>
                                            </ul>
                                            <div class="credit">
                                                <a href="/">
                                                    <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-box">
                                        <div class="image-wrapper">
                                            <a href="product-detail.html" class="image">
                                                <img src="assets/images/grey-back-img-listing.png" alt="">
                                            </a>
                                            <div class="free-delivery">
                                                <a href="/">FREE DELIVERY</a>
                                            </div>
                                            <div class="time-duration">
                                                <span class="time d-block">15- 20</span>
                                                <span class="min d-block">min</span>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <h3>Al Abraaj</h3>
                                            <ul>
                                                <li><a href="/">Italian</a></li>
                                                <li><a href="/">Vegan</a></li>
                                                <li><a href="/">Vegetarian</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="/">Dine In</a></li>
                                                <li><a href="/">Delivery</a></li>
                                                <li><a href="/">Pickup</a></li>
                                            </ul>
                                            <div class="credit">
                                                <a href="/">
                                                    <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-box">
                                        <div class="image-wrapper">
                                            <a href="product-detail.html" class="image">
                                                <img src="assets/images/grey-back-img-listing.png" alt="">
                                            </a>
                                            <div class="free-delivery">
                                                <a href="/">FREE DELIVERY</a>
                                            </div>
                                            <div class="time-duration">
                                                <span class="time d-block">15- 20</span>
                                                <span class="min d-block">min</span>
                                            </div>
                                        </div>
                                        <div class="details">
                                            <h3>Al Abraaj</h3>
                                            <ul>
                                                <li><a href="/">Italian</a></li>
                                                <li><a href="/">Vegan</a></li>
                                                <li><a href="/">Vegetarian</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="/">Dine In</a></li>
                                                <li><a href="/">Delivery</a></li>
                                                <li><a href="/">Pickup</a></li>
                                            </ul>
                                            <div class="credit">
                                                <a href="/">
                                                    <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-box">
                                        <div class="image-wrapper">
                                            <a href="product-detail.html" class="image">
                                                <img src="assets/images/grey-back-img-listing.png" alt="">
                                            </a>
                                            <div class="free-delivery">
                                                <a href="/">FREE DELIVERY</a>
                                            </div>
                                            <div class="time-duration">
                                                <span class="time d-block">15- 20</span>
                                                <span class="min d-block">min</span>
                                            </div>
                                        </div>

                                        <div class="details">
                                            <h3>Al Abraaj</h3>
                                            <ul>
                                                <li><a href="/">Italian</a></li>
                                                <li><a href="/">Vegan</a></li>
                                                <li><a href="/">Vegetarian</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="/">Dine In</a></li>
                                                <li><a href="/">Delivery</a></li>
                                                <li><a href="/">Pickup</a></li>
                                            </ul>
                                            <div class="credit">
                                                <a href="/">
                                                    <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                     </div>

                     
                    <div class="paging-wrapper text-center">
                        <div class="paging">
                            <a href="/">1</a>
                            <a href="/">2</a>
                            <a href="/">3</a>
                            <a href="/"><img src="assets/images/arrow-3.svg" alt=""></a>
                        </div>
                    </div>

                 </div>
              </div>
          </div>
      </div>
   </section>

   <!-- MAIN ISTING PAGE  --->


    <!--- PAYMENT SECTION  --->

    <section class="benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/product.svg" alt="">
                        </div>
                        <h4>Full stamped product</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/payment.svg" alt="">
                        </div>
                        <h4>Secure Payment</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/delivery.svg" alt="">
                        </div>
                        <h4>Free delivery</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/delivery.svg" alt="">
                        </div>
                        <h4>Quality Guaranteed</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- PAYMENT SECTION  --->


   <!--- FOOTER --->

   <footer>
    <div class="container">
        <div class="footer-wrapper">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-box">
                        <div class="footer-logo">
                            <img src="assets/images/footer-logo.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="footer-topheading">
                        <h2>Ahlan is a mobile food delivery marketplace available in 13 countries.</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box">
                                <h4>Sitemap</h4>
                                 <ul>
                                     <li><a href="/">Find a Restaurant</a></li>
                                     <li><a href="/">Download App</a></li>
                                     <li><a href="/">About Ahlan</a></li>
                                     <li><a href="/">Ahlan for Restaurants</a></li>
                                     <li><a href="/">Blog</a></li>
                                 </ul>
                                 
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-box">
                                <h4>General</h4>
                                 <ul>
                                     <li><a href="/">Support</a></li>
                                     <li><a href="/">Cancellation Policy</a></li>
                                     <li><a href="/">Careers & Culture</a></li>
                                     <li><a href="/">Media Inquiries</a></li>
                                     <li><a href="/">Contact Dineout</a></li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-box">
                                <h4 class="d-lg-none d-block">Contact us</h4>
                                 <div class="social-icons">
                                     <ul>
                                      <li><a href="/"><img src="assets/images/twitter.svg" alt=""></a></li>   
                                      <li><a href="/"><img src="assets/images/instagram.svg" alt=""></a></li>
                                      <li><a href="/"> <img src="assets/images/facebook.png" alt=""></a></li>
                                    </ul>
                                 </div>
                                 <ul>
                                     <h5>Contact us</h5>
                                     <li><a href="/"><img src="assets/images/payment-arrow.svg" alt=""></a></li>
                                 </ul>
                            </div>
                        </div>
                    </div>
                    <div class="payment-options d-flex justify-content-center d-lg-none d-block">
                        <img src="assets/images/payment-footer.svg" alt="">
                    </div>
                    <div class="gototop-btn d-lg-none d-block">
                        <button id="gototop"> <img src="assets/images/gotop.svg" alt=""> </button>
                      </div>
                      <div class="line">

                      </div>
                    <div class="copyrights">
                        <p>© Copyright 2020. AHLAN RESTAURANT All Right Reserved</p>
                        <p>Powered By</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--- FOOTER --->


    
</body>
</html>