<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
       
        <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        <!--  MAIN JS --->
        
        <script src="assets/scripts/main.js"></script>
        
        <!-- Popper JS -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <title>Detail page</title>
    </head>
<body>

    <!---  HEADER  START  -->

    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                    <img src="assets/images/logo.svg" alt="">
                   </a>
                </div>
                <div class="header-info-area">
                    <div class="lang-wrapper">
                        العربية
                    </div>
                    <div class="info d-flex align-items-center justify-content-center">
                        <img src="assets/images/info.svg" alt="">
                    </div>
                    <div class="shopping-cart">
                        <div class="picture">
                        <img src="assets/images/shopping-cart.png" alt="">
                        <div class="quantity">
                            <span>34</span>
                        </div>
                        </div>
                        <div class="number">
                            BD 114.430
                        </div>
                    </div>
                    <div class="burger-menu" onclick="main()">
                        <img src="assets/images/burger-menu.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
      </header>

    <div class="main-menu" id="main-menu">
        <div class="back-overlay"></div>
         <div class="main-menu-content">
             <div class="navigation-top">
                 <div class="picture-logo">
                 <img src="assets/images/logo.svg" alt="">
                </div>
                 <div class="cancel">
                     <img src="assets/images/cancel.svg" onclick="main()" alt="">
                 </div>
             </div>
             <div class="menu-list">
                <ul>
                    <li><a href="my-account.html">Account <br> <span> olqaaa@hotmail.com</span></a></li>
                    <li><a href="/">Order History</a></li>
                    <li><a href="/">FAQs</a></li>
                    <li><a href="login.html">Log out</a></li>
                </ul>
             </div>
             <div class="header-bottom">
                <div class="text">
                    <h4>Bahrain</h4>
                </div>
                <div class="picture">
                    <img src="assets/images/header-arrow.svg" alt="">
                </div>
             </div>
         </div>
     </div>

    <!---  HEADER  END  -->

    <!--LOGIN BANNER SECTION--->
 
    <section class="hero-page-title">
      <div class="container">  
        <div class="banner-heading">
            <h2>My account</h2>
        </div>
     </div>
    </section>

    <!--LOGIN BANNER SECTION--->

    <section class="main-acoount-tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 order-lg-0 order-1">
                    <div class="account-tabs-nav">
                        <ul>
                            <li><a href="my-account.html">My Account</a></li>
                            <li><a href="my-orders.html">My Order</a></li>
                            <li><a href="my-addresses.html">My address</a></li>
                            <li class="active"><a href="transaction-summary.html">Transaction Summary</a></li>
                            <li><a href="edit-profile.html">Edit Profile</a></li>
                            <li><a href="change-password.html">Change Password</a></li>
                            <li><a href="dine-in-verification.html">Dine In Verification</a></li>
                            <li><a href="grab-the-offer.html">Grab the offer</a></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-9">
                    <div class="account-content my-order-box">
                        <div class="title">
                            <h2>My Orders</h2>
                        </div>
                        <div class="order-details-row">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="restaurent-names details-box">
                                                <div class="title">
                                                    <h3>RESTAURANT</h3>
                                                </div>
                                                <div class="list">
                                                    <ul>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="restaurent-names details-box">
                                                <div class="title">
                                                    <h3>RESTAURANT</h3>
                                                </div>
                                                <div class="list">
                                                    <ul>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                             <div class="restaurent-names details-box">
                                                <div class="title">
                                                    <h3>RESTAURANT</h3>
                                                </div>
                                                <div class="list">
                                                    <ul>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                    </ul>
                                                </div>
                                            </div>      
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="restaurent-names details-box">
                                                <div class="title">
                                                    <h3>RESTAURANT</h3>
                                                </div>
                                                <div class="list">
                                                    <ul>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="restaurent-names details-box">
                                                <div class="title">
                                                    <h3>RESTAURANT</h3>
                                                </div>
                                                <div class="list">
                                                    <ul>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                             <div class="restaurent-names details-box">
                                                <div class="title">
                                                    <h3>RESTAURANT</h3>
                                                </div>
                                                <div class="list">
                                                    <ul>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                        <li><a href="/">AMWAJ</a></li>
                                                    </ul>
                                                </div>
                                            </div>      
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---ACCOUNT PAGES START-->



    <!---ACCOUNT PAGES START-->

     <!--- FOOTER --->

   <footer>
    <div class="container">
        <div class="footer-wrapper">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-box">
                        <div class="footer-logo">
                            <img src="assets/images/footer-logo.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="footer-topheading">
                        <h2>Ahlan is a mobile food delivery marketplace available in 13 countries.</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box">
                                <h4>Sitemap</h4>
                                 <ul>
                                     <li><a href="/">Find a Restaurant</a></li>
                                     <li><a href="/">Download App</a></li>
                                     <li><a href="/">About Ahlan</a></li>
                                     <li><a href="/">Ahlan for Restaurants</a></li>
                                     <li><a href="/">Blog</a></li>
                                 </ul>
                                 
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-box">
                                <h4>General</h4>
                                 <ul>
                                     <li><a href="/">Support</a></li>
                                     <li><a href="/">Cancellation Policy</a></li>
                                     <li><a href="/">Careers & Culture</a></li>
                                     <li><a href="/">Media Inquiries</a></li>
                                     <li><a href="/">Contact Dineout</a></li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-box">
                                <h4 class="d-lg-none d-block">Contact us</h4>
                                 <div class="social-icons">
                                     <ul>
                                      <li><a href="/"><img src="assets/images/twitter.svg" alt=""></a></li>   
                                      <li><a href="/"><img src="assets/images/instagram.svg" alt=""></a></li>
                                      <li><a href="/"> <img src="assets/images/facebook.png" alt=""></a></li>
                                    </ul>
                                 </div>
                                 <ul>
                                     <h5>Contact us</h5>
                                     <li><a href="/"><img src="assets/images/payment-arrow.svg" alt=""></a></li>
                                 </ul>
                            </div>
                        </div>
                    </div>
                    <div class="payment-options d-flex justify-content-center d-lg-none d-block">
                        <img src="assets/images/payment-footer.svg" alt="">
                    </div>
                    <div class="gototop-btn d-lg-none d-block">
                        <button id="gototop"> <img src="assets/images/gotop.svg" alt=""> </button>
                      </div>
                      <div class="line">

                      </div>
                    <div class="copyrights">
                        <p>© Copyright 2020. AHLAN RESTAURANT All Right Reserved</p>
                        <p>Powered By</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--- FOOTER --->
    
</body>
</html>