* { margin: 0px; padding: 0px; box-sizing: border-box; text-decoration: none; font-family: Raleway, sans-serif; list-style: none; }
html { scroll-behavior: smooth; }
a:hover{text-decoration: none !important;}

.default-btn, .primary-btn {font-size:14px;text-align:center;text-transform: uppercase;display:inline-block;background:#fff;width:100%;border: 2px solid black;border-radius:125px;font-weight: 700;min-height: 48px;padding: 10px 24px;}
.default-btn:hover, .primary-btn:hover {outline:0;}
.default-btn {background:#fff; border-color: #dee2ef; color:#12284C; text-align: center;text-transform: uppercase;font-size: 14px;}
.primary-btn {background: #12284C;border-color: #12284C;color:#fff;text-transform: uppercase;}
.option a:hover{color: #fff;}

/* HEADER */
.main-menu { background-color: rgb(255, 255, 255); }
.main-menu .main-menu-content .navigation-top .cancel { cursor: pointer; }
.main-menu .main-menu-content .navigation-top { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgb(229, 229, 229); padding: 15px; }
.main-menu .main-menu-content { color: rgb(38, 38, 38); display: block; font-weight: 600; font-size: 16px; }
.main-menu .main-menu-content .menu-list ul li { margin-top: 32px; margin-left: 55px; }
.main-menu .main-menu-content .menu-list ul li a { color: rgb(76, 76, 76); font-weight: 600; font-size: 17px; }
.main-menu .main-menu-content .menu-list ul li a:hover { text-decoration: none; color: rgb(18, 40, 76); }
.main-menu .main-menu-content .menu-list ul li a span { color: rgb(116, 116, 116); font-weight: normal; line-height: 26px; display: inline-block; }

.main-menu .main-menu-content .header-bottom {position: absolute;bottom:0; right:0; left:0; padding:0 40px 40px;}
.main-menu .main-menu-content .header-bottom .country-dropdown {position:relative}
.main-menu .main-menu-content .header-bottom .country-dropdown:after {content:'';height: 20px;width: 12px;display:block;background:url(../images/header-arrow.svg);background-repeat: no-repeat;position:absolute;top:50%;right: 15px;pointer-events: none;transform: translateY(-50%);-webkit-transform: translateY(-50%);}
.main-menu .main-menu-content .header-bottom .country-input {width:100%; border: 1px solid rgb(229, 229, 229); cursor:pointer; border-radius: 3px; padding: 19px 18px; appearance:none; -webkit-appearance:none;}
.main-menu .main-menu-content .header-bottom .country-input:focus {outline:0; background:#f9f9f9;}


.main-menu .main-menu-content { background: rgb(255, 255, 255); width: 440px; min-width: 440px; position: fixed; top: 0px; right: -440px; bottom: 0px; z-index: -1; opacity: 0; transition: all 0.3s ease-in-out 0s; }
.main-menu .back-overlay { height: 100vh; width: 100%; background-color: rgba(0, 0, 0, 0.5); display: none; position: fixed; top: 0px; right: 0px; bottom: 0px; z-index: 9; }
#main-menu.active .back-overlay { display: block; }
#main-menu.active .main-menu-content { opacity: 1; transition: all 0.3s ease-in-out 0s; right: 0px; z-index: 11; }
header { padding: 8px 0px; border-bottom: 1px solid rgb(229, 229, 229); }
header .header-wrapper {display: flex;justify-content: space-between;}
header .header-wrapper .header-info-area { display: flex; align-items: center; }
header .header-wrapper .shopping-cart { display: flex; }
header .header-wrapper .header-info-area .burger-menu { cursor: pointer; }
header .header-wrapper .header-info-area .lang-wrapper, header .header-wrapper .header-info-area .info { line-height: 40px; height: 40px; padding: 0px 10px; text-align: center; border: 1px solid rgb(232, 232, 232); border-radius: 4px; margin-right: 20px; }
header .header-wrapper .header-info-area .shopping-cart { height: 40px; display: flex; align-items: center; border: 1px solid rgb(232, 232, 232); border-radius: 4px; padding: 0px 10px; margin-right: 20px; justify-content: center; }
header .header-info-area .shopping-cart .picture { position: relative; }
header .header-info-area .shopping-cart .quantity { position: absolute; right: -5px; top: -4px; height: 13px; width: 13px; text-align: center; font-size: 7.5px; background-color: rgb(18, 40, 76); color: rgb(255, 255, 255); border-radius: 50%; }
header .header-info-area .number { margin-left: 10px; letter-spacing: 0.2px; color: rgb(0, 0, 0); font-size: 15px; font-family: 'Open Sans'; }


.hero-page-title { display: flex; align-items: center; background: url("../images/breakfast-banner.png") center center / cover no-repeat; width: 100%; height: 370px; background-blend-mode: multiply; padding: 0px 0px 60px; }
.hero-page-title .banner-heading h2 { letter-spacing: 0.4px; color: rgb(76, 76, 76); font-size: 30px; font-weight: 800; }
.form-control {font-size: 14px;max-width: 350px; height: 50px; border: 1px solid rgb(226, 226, 226); border-radius: 4px;color: #a7a7a7; }
.form-control::placeholder { color: #a7a7a7; }
.btn-submit { width: 242px; height: 50px; border: 0px; background: rgb(18, 40, 76); font-size: 14px; font-weight: 600; border-radius: 50px; display: inline-block; text-align: center; line-height: 50px; font-family: raleway; transition: all 0.4s ease 0s; color: white !important; }
.btn-submit:hover { background-color: rgb(34, 34, 34); text-decoration: none; }


.container {max-width:2000px;padding-left:64px; padding-right:64px;}

.details-grid { border-bottom: 1px solid rgb(229, 229, 229);padding: 24px 0;}
.details-grid .breadcrumb{padding: 10px 0;background-color: transparent;font-size: 14px;margin: 0;}
.details-grid .breadcrumb a{display: inline-block;color: #00b8a9;padding-left: 5px;font-size: 14px;}
.details-grid .breadcrumb a:first-child{padding-left:0;}
.details-grid .breadcrumb span{color: #828585;display: inline-block;padding-left: 5px;}
.details-grid .details h2 { font-size: 27px; color: rgb(18, 40, 76); font-weight: bold; letter-spacing: -.02em;padding-top: 16px;}
.details-grid .details .reviews { margin-bottom: 14px; }
.details-grid .details .reviews span { font-size: 14px; letter-spacing: 0.36px; color: rgb(116, 116, 116); display: inline-block; margin-top: 5px; margin-left: 10px;font-family: 'Open Sans', sans-serif;}
.details-grid .details .info p { color: rgb(116, 116, 116); font-size: 14px; line-height: 19px; }
.details-grid .details .meta h4 { font-size: 16px; color: rgb(18, 40, 76); font-weight: 600; margin-bottom: 6px; cursor: pointer; margin: 0;line-height: 22px;}
.details-grid .details .restaurent-info .picture { margin-right: 13px; margin-top: 6px;}
.details-grid .details .restaurent-info .picture img{width: 20px;}
.details-grid .details .meta h5 { font-size: 14px; color: #00b8a9; font-weight: 500; }
.details-grid .details-grid-wrapper { display: flex;justify-content: space-between; }
.details-grid .details-grid-wrapper .details {max-width: 800px;padding: 0 10px 0 0;}
.details-grid .details-grid-wrapper .stars img{width: 80px;}
.details-grid .details-grid-wrapper .order-web {margin: 15px 15px 0 0;width: 100%;padding: 10px 16px;border-radius: 4px;background-color: #9c006d;color: white;}
.details-grid .details-grid-wrapper .order-web .flex-area{display: flex;align-items: center;}
.details-grid .details-grid-wrapper .order-web h4{font-size: 16px;font-weight: 800;margin: 0;padding-left: 14px;}
.details-grid .details-grid-wrapper .order-web p{font-size: 14px;margin: 0;padding-left: 14px;}
.details-grid .details-grid-wrapper .order-web img{width: 62px;}
.details-grid .details-grid-wrapper .other-info {font-size:16px; align-items: flex-end; display: flex; flex-direction: column; justify-content: flex-end; text-align: right; }
.details-grid .details-grid-wrapper .info p { margin-bottom: 0px;padding: 4px 0; }
.details-grid .details-grid-wrapper .info p span { position: relative; font-size: 14px; }
.details-grid .details-grid-wrapper .info p span::after { content: ""; height: 4px; width: 4px; margin: 3px 5px 3px 7px; display: inline-block; background: rgb(136, 136, 136); border-radius: 50%; }
.details-grid .details-grid-wrapper .info p span:last-child::after { display: none; }
.details-grid .details-grid-wrapper .info p a { display: inline-block; color: rgb(116, 116, 116); font-weight: bold; }
.details-grid .details-grid-wrapper .info p:nth-child(3) { margin-top: 30px; }
.details-grid .details-grid-wrapper .restaurent-info { margin-top: 16px; }
.details-grid .details-grid-wrapper .open a {font-size: 16px; display: inline-block;letter-spacing: 0.76px; color: rgb(110, 146, 41); font-weight: 600; }
.details-grid .details-grid-wrapper .very-good h4 { color: rgb(18, 40, 76); font-weight: 500; font-size: 16px; margin: 0px; }
.details-grid .details-grid-wrapper .very-good { margin-top: 70px; margin-bottom: 22px; justify-content: flex-end; }
.details-grid .details-grid-wrapper .very-good .picture img { width: 18px; margin-right: 4px; }
.more-section { padding: 12px 0px; }
.more-section .dropdown .btn { background-color: transparent; font-weight: 600; color: #00b8a9; font-size: 16px; border: none; box-shadow: none !important; }
.more-section .dropdown .btn img { transform: rotate(180deg); }
.more-section .dropdown.show .btn img { transform: rotate(0deg); }
.more-section .dropdown .btn:hover { background: rgb(255, 255, 255) !important; }
.more-section .dropdown .dropdown-menu { margin-left: -200px; box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 20px; border: 1px solid rgb(229, 229, 229); border-radius: 0px; padding: 0px; width: 298px; }
.more-section .dropdown .dropdown-menu button { border-bottom: 1px solid rgb(229, 229, 229); padding: 14px 8px; color: rgb(0, 0, 0); font-weight: 500; }
.food-items { padding: 10px; }
.food-items .food-items-row li { margin-right: 25px; display: flex; align-items: center; }
.food-items .food-items-row li a { color: rgb(18, 40, 76); font-size: 19px; display: inline-block; font-weight: 400; }
.food-items .food-items-row li .active { font-weight: 600; border: 1px solid rgb(18, 40, 76); border-radius: 30px; padding: 8px 15px; }
.main-food-section {background: #f3f3f3;padding-bottom: 60px;padding-top: 30px;}
.main-food-section h2 { font-size: 28px; font-weight: bold; color: rgb(18, 40, 76); padding-top: 40px; }
.main-food-section p { font-size: 16px; font-weight: 400; color: rgb(116, 116, 116);}
.main-food-section .burger-top-heading p { margin-bottom: 30px; }

.sub-product-grid .detail-item {transition: 0.2s ease-in-out; display: flex;padding: 16px; background-color: rgb(255, 255, 255); margin-bottom: 16px; align-items: center; justify-content: space-between; }
.sub-product-grid .detail-item:hover{cursor: pointer;box-shadow: 0px 22px 24px 0px rgb(0 0 0 / 8%);}
.sub-product-grid .detail-item .details { padding-right: 10px; }
.sub-product-grid .detail-item .details h4 { font-size: 16px; color: rgb(0, 0, 0); font-weight: 600; }
.sub-product-grid .detail-item .details p { padding-top:0;font-size: 14px; color: rgb(72, 72, 72); font-weight: 300; margin: 0px 0px 12px; padding-right: 15px; }
.sub-product-grid .detail-item .details .price { font-size: 16px; color: #12284C; font-weight: 400; font-family: 'Open Sans', sans-serif; }

.main-food-section .row .col-xl-6{padding-left: 10px;padding-right: 10px;}
.main-food-section .detail-item .picture img { border-radius: 4px; height: 116px; width: 116px; object-fit: cover; object-position: center center; }
.main-food-section .refresh img { width: 45px; }
.main-food-section .basket-box{margin-top:-88px;background-color: #fff;border-radius: 0 0 2px 2px;box-shadow: 0px 22px 24px 0px rgb(46 51 51 / 7%);padding: 16px;position: sticky;top: 0;}
.main-food-section .basket-box .actions a{text-align:center;display: inline-block;color: #abadad;background: #e2e5e5;min-height: 48px;padding: 17px 24px;border-radius: 4px;font-weight: 600;font-family: plex-sans,sans-serif;font-size: 16px;width: 100%;}
.main-food-section .basket-box .detail{padding: 32px 0 64px;text-align: center;}

.benefits { padding: 20px 0px; }
.benefits .benefits-box { display: flex; align-items: center; }
.benefits .benefits-box h4 { color: rgb(76, 76, 76); font-size: 18px; font-weight: 400; margin-left: 15px; margin-bottom: 0px; }


/* FOOTER */
footer { background: rgb(18, 40, 76); padding: 70px 0px; }
footer .row:nth-child(2) { margin-top: 65px; }
footer .footer-wrapper .footer-topheading h2 { color: rgb(255, 255, 255); font-size: 24px; font-weight: 600; width: 60%; }
footer .footer-wrapper .footer-box h4 { color: rgb(255, 255, 255); font-size: 18px; letter-spacing: 0.72px; }
footer .footer-wrapper .footer-box li a { color: rgb(255, 255, 255); font-size: 15px; line-height: 35px; letter-spacing: 0.45px; }
footer .footer-wrapper .footer-box .social-icons li { margin-right: 34px; display: inline-block; }
footer .footer-wrapper .footer-box .social-icons { margin-bottom: 43px; }
footer .footer-wrapper .footer-box h5 { color: rgb(255, 255, 255); letter-spacing: 0.64px; font-size: 16px; }
footer .footer-wrapper .copyrights { display: flex; justify-content: space-between; margin-top: 70px; }
footer .footer-wrapper .copyrights p { color: rgb(255, 255, 255); opacity: 0.99; font-size: 14px; }
footer .footer-wrapper #gototop { height: 40px; width: 43px; border: 1px solid white; display: flex; align-items: center; justify-content: center; background-color: transparent; margin: 32px auto; box-shadow: none !important; outline: none !important; }
footer .footer-wrapper .gototop-btn { border-bottom: 1px solid rgb(39, 61, 80); }

.main-acoount-tabs .col-lg-9 h2 { color: rgb(18, 40, 76); font-size: 24px; font-weight: bold; margin-bottom: 25px; }
.main-acoount-tabs .account-tabs-nav { background-color: rgb(255, 255, 255); padding:20px 16px; box-shadow: 0px 22px 24px 0px rgb(46 51 51 / 7%); }
.main-acoount-tabs { margin-top: -100px; padding-bottom: 60px;}
.main-acoount-tabs .account-tabs-nav ul li { position: relative; border: 3px solid transparent; margin-bottom: 5px; }
.main-acoount-tabs .account-tabs-nav li:hover { background: rgb(249, 249, 249); }
.main-acoount-tabs .account-tabs-nav li.active { border-color: rgb(18, 40, 76); }
.main-acoount-tabs .account-tabs-nav li a:hover{background-color: lavenderblush;}
.main-acoount-tabs .account-tabs-nav li a { text-transform: capitalize;color: rgb(29, 29, 29); letter-spacing: 0.4px; display: block; font-size: 16px; font-weight: 600; padding: 10px 15px; }
.main-acoount-tabs .account-tabs-nav li a:hover { text-decoration: none; }
.main-acoount-tabs .account-tabs-nav ul li a::after { content: ""; font-family: FontAwesome; position: absolute; right: 0px; top: 50%; transform: translateY(-50%); font-size: 24px; padding-right: 15px; font-weight: normal; }
.main-acoount-tabs .account-tabs-nav li.active a { font-weight: bold; }
.main-acoount-tabs .my-order-box .order-details-row .meta-info .nav { width: 100%; display: flex; justify-content: space-between; }
.main-acoount-tabs .my-order-box .order-details-row { padding: 20px 25px; }
.main-acoount-tabs .my-order-box .order-details-row li a { color: rgb(29, 29, 29); }
.main-acoount-tabs .my-order-box .details-info li { width: 100px; text-align: left; }
.main-acoount-tabs .my-order-box .details-info li a { color: rgb(29, 29, 29); }
.main-acoount-tabs .my-order-box .details-info ul { border-right: 1px solid rgb(238, 238, 238); }
.main-acoount-tabs .my-order-box .details-box .title h3 { font-size: 12px; margin-bottom: 0px !important; }
.main-acoount-tabs .my-order-box .details-box .title { background: rgb(250, 252, 248); }
.main-acoount-tabs .my-order-box .order-details-row .col-lg-4 { padding: 0px !important; }
.main-acoount-tabs .my-order-box .details-box .list { padding-top: 10px; }
.main-acoount-tabs .my-order-box .details-box .list ul { border-right: 1px solid rgba(0, 1, 1, 0.16); }
.main-acoount-tabs .my-order-box .details-box .list ul:nth-child(6) { border-right: none !important; }
.main-acoount-tabs .my-order-box .order-details-row .col-lg-6:nth-child(2) .col-lg-4:nth-child(3) .list ul { border: none !important; }
.main-acoount-tabs .my-order-box .order-details-row .col-lg-6:nth-child(2) .col-lg-4:nth-child(3) .list ul { border: none !important; }
.main-acoount-tabs .my-addresses-box .my-house-content { border: 2px solid rgb(229, 229, 229); border-radius: 4px; margin-bottom:15px; padding: 16px; }
.main-acoount-tabs .my-addresses-box .my-house-content .details h4 { margin-bottom: 0px; font-size: 16px; color: rgb(18, 40, 76); font-weight: 600; }
.main-acoount-tabs .my-addresses-box .my-house-content .details p { margin-bottom: 0px; font-size: 16px; color: rgb(116, 116, 116); font-weight: normal; margin-top: 8px; }
.main-acoount-tabs .my-addresses-box .my-house-content .details { padding-left: 10px; }
.main-acoount-tabs .my-addresses-box .border-style { border: 2px solid rgb(18, 40, 76); border-radius: 4px;padding: 20px; }
.main-acoount-tabs .my-addresses-box .edit-btn a { color: rgb(18, 40, 76); font-weight: 500; }
.main-acoount-tabs .my-addresses-box .add-addresses { border: 2px solid rgb(229, 229, 229); border-radius: 4px; padding: 16px; }
.main-acoount-tabs .my-addresses-box .add-addresses a { position: relative; display: inline-block; color: rgb(18, 40, 76); font-weight: 500; font-size: 16px; padding-left: 25px; }

.main-acoount-tabs .my-addresses-box .border-style .flex-area .input { border: 6px solid rgb(18, 40, 76); height: 18px; width: 18px; display: flex; border-radius: 50%; justify-content: center; align-items: center; }
.main-acoount-tabs .my-addresses-box .border-style .flex-area input { width: 15px; }
.main-acoount-tabs .my-addresses-box .border-style .flex-area input[type="radio"] { transform: scale(1.5); }
.main-acoount-tabs .dinein-verification-box .details h4 { color: rgb(76, 76, 76); font-size: 15px; font-weight: 600; }
.main-acoount-tabs .dinein-verification-box .pin-box .box { border: 1px solid rgb(226, 226, 226); border-radius: 4px; width: 65px; height: 55px; margin-right: 18px; text-align: center; line-height: 63px; font-weight: bold; }
footer .footer-wrapper #footerbox.active ul { display: block; }
.main-acoount-tabs .dinein-success-box p { color: rgb(76, 76, 76); font-size: 16px; margin-top: -20px; }
.main-acoount-tabs .dinein-success-box .details h4 { color: rgb(76, 76, 76); font-size: 16px; font-weight: 600; }
.main-acoount-tabs .dinein-success-box .details span { color: rgb(116, 116, 116); font-size: 16px; }
.main-acoount-tabs .dinein-success-box .details .meta { margin-bottom: 20px; }
.main-acoount-tabs .dinein-success-box .details .row-1 { display: flex; flex-direction: row !important; }
.main-acoount-tabs .grab-the-offer-box { background-color: rgb(255, 255, 255); border: 1px solid rgb(229, 229, 229); padding: 30px 20px; height: 100%; }
.main-acoount-tabs .grab-the-offer-box .back-img { background: rgb(219, 219, 219); position: relative; height: 262px; }
.main-acoount-tabs .grab-the-offer-box .box-info { margin-bottom: 40px; }
.main-acoount-tabs .grab-the-offer-box .back-img .unlimited { position: absolute; top: 15px; left: 19px; background: rgb(18, 40, 76); width: 106px; height: 33px; display: flex; justify-content: center; align-items: center; }
.main-acoount-tabs .grab-the-offer-box .back-img .unlimited span { font-size: 12px; letter-spacing: 0.6px; color: rgb(255, 255, 255); text-transform: uppercase; }
.main-acoount-tabs .grab-the-offer-box .details .meta h3 { margin-bottom:0;margin-top: 16px; font-size: 20px; color: rgb(34, 34, 34); line-height: 30px; font-weight: bold; }
.main-acoount-tabs .grab-the-offer-box .details .meta p { margin-top: 6px; font-size: 15px; color: rgb(130, 132, 132); line-height: 23px; letter-spacing: 0.19px; }
.main-acoount-tabs .grab-the-offer-box .details .meta span { margin-top: 14px; font-size: 14px; color: rgb(18, 40, 76); }
.main-acoount-tabs .grab-the-offer-box .details .meta .flex-area { padding-right: 35px; }
.main-acoount-tabs .account-content { background-color: rgb(255, 255, 255); border: 1px solid rgb(229, 229, 229); padding: 30px; height: 100%; }
.account-header h2 { padding-bottom: 12px; border-bottom: 2px solid rgb(228, 228, 228); font-size: 26px; font-weight: 700; color: rgb(18, 40, 76); }
.main-acoount-tabs .account-content .sub-actions { display: flex; align-items: center; padding-top: 15px; flex-wrap: wrap; }
.main-acoount-tabs .account-content .sub-actions a { color: rgb(18, 40, 76); font-size: 15px; font-weight: 600; margin-right: 15px; text-decoration: underline; }
.main-acoount-tabs .account-content .contact-info { margin-bottom: 40px; }
.main-acoount-tabs .account-content .contact-info h3 { font-size: 16px; color: rgb(76, 76, 76); font-weight: 600; }
.main-acoount-tabs .account-content .contact-info p { padding-top: 10px; font-size: 16px; color: rgb(126, 126, 126); }


.reset-your-password { background: rgb(253, 253, 253); padding-top: 80px; padding-bottom: 100px; border: 1px solid rgb(226, 229, 229); }
.reset-your-password .reset-pw-content .title-heading h2 { font-size: 22px; font-weight: bold; color: rgb(76, 76, 76); }
.reset-your-password .reset-pw-content .title-heading p { font-size: 16px; color: rgb(72, 72, 72); line-height: 32px; }
.reset-your-password .reset-pw-content .form-group label { color: rgb(167, 167, 167); margin-top: 12px; }
.reset-your-password .reset-pw-content .form-group .form-control { width: 351px; height: 49px; border: 1px solid rgb(229, 229, 229); border-radius: 5px; }
.reset-your-password .reset-pw-content .button-email a { border-radius: 125px; background: rgb(18, 40, 76); display: inline-block; height: 50px; width: 341px; line-height: 40px; letter-spacing: 2.03px; font-size: 14px; color: rgb(255, 255, 255); font-weight: 600; }
.reset-your-password .reset-pw-content .button-email { margin-top: 30px; }


/* LOGIN */
.login-form { background: rgb(253, 253, 253); padding-top: 80px; padding-bottom: 100px; border-radius: 3px; }
.login-form .sign-in-form-content h2 { font-size: 22px; font-weight: bold; color: rgb(18, 40, 76); }
.login-form .sign-in-form-content .button-fb a, .login-form .sign-in-form-content .button-google a { line-height:48px; width: 475px; height: 48px; background-color: rgb(81, 107, 181); font-size: 15px; border-radius: 50px; color: white; display: inline-block; text-align: center; font-weight: 600; margin-top: 16px; }
.login-form .sign-in-form-content .button-google .btn img { margin-right: 15px; }
.login-form .sign-in-form-content .transparent-box a { border: 2px solid rgb(244, 244, 244); border-radius: 125px; background: transparent; letter-spacing: 1.12px; color: rgb(0, 0, 0); font-size: 15px; }
.login-form .sign-in-form-content p { position: relative; text-align: center; letter-spacing: 0.76px; color: rgb(167, 167, 167); font-weight: 500; font-size: 16px; margin: 16px 0px; }
.login-form .sign-in-form-content p::before { content: ""; position: absolute; left: 0px; top: 50%; transform: translateY(-50%); height: 1px; width: 200px; background-color: rgb(167, 167, 167); }
.login-form .sign-in-form-content p::after { content: ""; position: absolute; right: 0px; top: 50%; transform: translateY(-50%); height: 1px; width: 200px; background-color: rgb(167, 167, 167); }
.login-form .sign-in-form-content .button-email a { width: 475px; height: 48px; font-size: 15px; font-weight: 500; background-color: rgb(18, 40, 76); border-radius: 50px; color: rgb(255, 255, 255); display: inline-block; line-height: 48px; text-align: center; }
.login-form .sign-in-form-content a img { margin-right: 10px; width: 22px;}


/* PRODUCT LIST */
.main-listing {max-width: 2000px;padding: 0px 64px;margin: auto;}
.listing-wrapper { border-bottom: 1px solid rgb(229, 229, 229); display: flex; }
.listing-wrapper .sidebar { margin-right: 24px; flex: 0 0 262px; width: 262px; padding-top: 32px; background: rgb(255, 255, 255); position: sticky; top: 0px; z-index: 2; align-self: flex-start; max-height: 100vh; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
.listing-wrapper .middle { padding-top: 32px; }
.listing-wrapper .top-area-head { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgb(229, 229, 229); padding-bottom: 15px; }
.listing-wrapper .top-area-head .picture-head { display: flex; align-items: center; }
.listing-wrapper .top-area-head .picture-head img { margin-right: 13px; }
.listing-wrapper .top-area-head .picture-head .span-grey { font-size: 14px; font-weight: 500; color: rgb(167, 167, 167); }
.listing-wrapper .top-area-head .picture-head .span-blue { color: rgb(18, 40, 76); font-weight: bold; font-size: 20px; }
.listing-wrapper .top-area-head .picture-head .span-blue img { display: none; }
.listing-wrapper .top-area-head .change h4 { margin-bottom: 0px; font-size: 13px; color: rgb(18, 40, 76); font-weight: 500; }
.listing-wrapper .listing-categories { overflow: auto; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
.listing-wrapper .listing-categories .tabs-area h5 { font-size: 14px; color: rgb(0, 0, 0); margin-left: 15px; }
.listing-wrapper .listing-categories .tabs-area .delivery, .listing-wrapper .listing-categories .tabs-area .pickup { margin-bottom: 10px; }
.listing-wrapper .listing-categories .tabs-area { padding: 25px 0px; border-bottom: 1px solid rgb(229, 229, 229); }
.listing-wrapper .listing-categories #accordion { box-shadow: rgb(232, 235, 235) 0px 11px 8px -10px inset, rgb(232, 235, 235) 0px -11px 8px -10px inset; -webkit-box-flex: 0; flex: 0 1 auto; overflow-x: auto; padding: 8px 16px 8px 0px; transition: box-shadow 0.2s ease 0s, -webkit-box-shadow 0.2s ease 0s; }
.listing-wrapper .listing-categories #accordion::-webkit-scrollbar { width: 0.4em; }
.listing-wrapper .listing-categories #accordion::-webkit-scrollbar-track { background: rgb(255, 255, 255); }
.listing-wrapper .listing-categories #accordion::-webkit-scrollbar-thumb { background-color: rgb(221, 221, 221); border-radius: 10px; }
.listing-wrapper .listing-categories #accordion .card-header { background-color: transparent; border-bottom: none; padding: 0px; cursor: pointer; }
.listing-wrapper .listing-categories #accordion .card { border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1px solid rgb(229, 229, 229); border-radius: 0px; }
.listing-wrapper .listing-categories #accordion .card.active .collapse { display: block !important; }
.listing-wrapper .listing-categories .card-header h2 { font-size: 16px; padding: 25px 0px; color: rgb(76, 76, 76); font-weight: bold; }
.listing-wrapper .listing-categories .card-header h2::after { content: ""; background-image: url("../images/arrow-2.svg"); background-repeat: no-repeat; width: 14px; height: 14px; position: absolute; right: 0px; background-position: center center; }
.listing-wrapper .listing-categories .card-header h2.collapsed::after { transform: rotate(180deg); -webkit-transform: rotate(180deg); }
.listing-wrapper .listing-categories .card-header h2 svg{display:none;}
.listing-wrapper .listing-categories .order-type { padding: 20px 0px; border-bottom: 1px solid rgb(238, 238, 238); margin: 0px !important; }
.listing-wrapper .listing-categories #accordion .card-body { padding: 0px; }
.listing-wrapper .listing-categories .card-body li:nth-child(1) a { margin: 0px; }

.filter-checkbox label {width:100%; color: rgb(0, 0, 0); cursor: pointer; font-size: 14px; display: inline-block; font-weight: 500; margin: 0px; padding: 8px 0px 8px 30px; position: relative; }
.filter-checkbox label::before { content: ""; border: 3px solid rgb(218, 218, 218); width: 20px; height: 20px; display: block; border-radius: 3px; position: absolute; left: 0px; top: 50%; transform: translateY(-50%); -webkit-transform:  translateY(-50%);}
.filter-checkbox label:hover::before { border-color: rgb(45, 187, 219); }
.filter-checkbox input { opacity: 0; visibility: hidden; top: -1000px; left: -10000px; position: absolute; }
.filter-checkbox input:checked + label::after { content: ""; height: 6px; border-radius: 2px; width: 11px; border-bottom: 3px solid rgb(45, 187, 219); border-left: 3px solid rgb(45, 187, 219); transform: translateY(-50%) rotate(-45deg); -webkit-transform: translateY(-50%) rotate(-45deg); display: block; position: absolute; top: 46%; left: 5px; }

.filter-radio label { color: rgb(0, 0, 0); cursor: pointer; font-size: 14px; display: inline-block; font-weight: 500; margin: 0px; padding: 8px 0px 8px 30px; position: relative; }
.filter-radio label::before { content: ""; border: 2px solid rgb(218, 218, 218); width: 20px; height: 20px; display: block; border-radius: 50%; position: absolute; left: 0px; top: 50%; transform: translateY(-50%); -webkit-transform:  translateY(-50%);}
.filter-radio label:hover::before { border-color: rgb(45, 187, 219); }
.filter-radio input { opacity: 0; visibility: hidden; top: -1000px; left: -10000px; position: absolute; }
.filter-radio input:checked + label::before { border-color: rgb(45, 187, 219); }
.filter-radio input:checked + label::after { content: ""; height: 12px; width: 12px; border-radius: 50%; background: rgb(45, 187, 219); transform: translateY(-50%) rotate(-45deg); -webkit-transform: translateY(-50%) rotate(-45deg); display: block; position: absolute; top: 50%; left: 4px; }

.listing-wrapper .products-grid { border-bottom: 1px solid rgb(222, 222, 222); }
.listing-wrapper .products-grid .title h2 {margin-top: 5px;color: rgb(0, 0, 0);font-size: 24px;font-weight: bold;}
.listing-wrapper .products-grid .actions a {background-color: rgb(18, 40, 76);color: rgb(255, 255, 255);font-weight: 500;font-size: 13px;display: inline-flex;justify-content: space-between;width: auto;align-items: center;line-height: 33px;padding: 0px 10px;border-radius: 4px;margin: 30px 0;}
.listing-wrapper .products-grid .actions a img { width: 10px; margin-left:10px;}

.listing-wrapper .products-grid .product-grid-wrapper .count { color: rgb(130, 132, 132); font-size: 15px; letter-spacing: 0.3px; font-weight: 400; }
.listing-wrapper .products-grid .product-grid-wrapper > .row.no-gutters{margin-right:-8px; margin-left:-8px;}
.listing-wrapper .products-grid .product-grid-wrapper .product-box {margin: 0px 8px 30px;}
.listing-wrapper .products-grid .product-grid-wrapper .image-wrapper {position: relative;margin: 0 0 8px;}
.listing-wrapper .products-grid .product-grid-wrapper .image-wrapper a.image { display: block; position: relative; overflow: hidden; }
.listing-wrapper .products-grid .product-grid-wrapper .image-wrapper a.image::after { content: ""; display: block; padding-bottom: 60%; }
.listing-wrapper .products-grid .product-grid-wrapper .image-wrapper a.image img { min-width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 4px; }
.listing-wrapper .product-grid-wrapper .image-wrapper .free-delivery { position: absolute; top: 15px; left: 13px; }
.listing-wrapper .product-grid-wrapper .image-wrapper .free-delivery a { background: rgb(18, 40, 76); display: inline-block; width: auto; height: 26px; line-height: 26px; font-size: 9px; color: rgb(255, 255, 255); padding: 0px 8px; border-radius: 4px; }
.listing-wrapper .product-grid-wrapper .image-wrapper .free-delivery a:hover { text-decoration: none; }
.listing-wrapper .product-grid-wrapper .image-wrapper .time-duration { text-align: center; box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 6px; border-radius: 125px; background: rgb(255, 255, 255); width: 85px; height: 45px; display: flex; flex-direction: column; justify-content: center; line-height: 100%; position: absolute; right: 10px; bottom: -20px; }
.listing-wrapper .product-grid-wrapper .image-wrapper .time-duration .time { font-size: 15px; line-height:100%; letter-spacing: 0.28px; color: rgb(34, 34, 34); font-weight: bold; font-family: 'Open Sans'; }
.listing-wrapper .product-grid-wrapper .image-wrapper .time-duration .min { font-size: 12px; font-weight: 600; letter-spacing: 0.23px; color: rgb(116, 116, 116); }
.listing-wrapper .product-grid-wrapper .details h3 { margin-bottom: 5px; font-size: 14px; letter-spacing: 0.34px; color: rgb(34, 34, 34); font-weight: bold; padding-top: 5px; }
.listing-wrapper .product-grid-wrapper .details ul {display: flex;margin-bottom: 0px;line-height: 1.3;}
.listing-wrapper .product-grid-wrapper .details ul li a { letter-spacing: 0.28px; color: rgb(130, 132, 132); font-size: 13px; }
.listing-wrapper .product-grid-wrapper .details ul li a:hover { color: rgb(18, 40, 76); }
.listing-wrapper .product-grid-wrapper .details ul li a::after { content: ""; height: 3px; width: 3px; margin: 4px 7px; display: inline-block; background: rgb(204, 204, 204); border-radius: 50%; }
.listing-wrapper .product-grid-wrapper .details ul li:last-child a::after { display: none; }
.listing-wrapper .product-grid-wrapper .details .credit a { font-size: 14px; display: inline-block; font-weight: 500; color: rgb(45, 187, 219); }
.listing-wrapper .product-grid-wrapper .details .credit { margin-top: 5px; }

.listing-wrapper .apply-filters {display:none;}


.paging { border: 1px solid rgb(229, 229, 229); display: inline-flex; align-items: center; margin: 25px auto 40px; border-radius: 4px; }
.paging a { width: 58px; display: inline-block; text-align: center; color: rgb(0, 0, 0); font-weight: 400; border-right: 1px solid rgb(229, 229, 229); height: 100%; line-height: 58px; font-size: 21px; }
.paging a:last-child { border-right: 0px; }
.paging a:hover { background: rgb(247, 247, 247); text-decoration: none; }
.main-listing .nav-tabs { display: none; color: rgb(18, 40, 76); }
.listing-wrapper .tabs-content .product-grid { display: none; }
.tabs-area-listing { display: none; }
.listing-wrapper .top-area-head .change { cursor: pointer; }
.listing-wrapper .top-area-head .change img { display: none; }
.background-transaprent { background-color: transparent; }
.border-area-more { border-bottom: 1px solid rgb(229, 229, 229); }


.go-to-checkout-box {background-color: rgb(255, 255, 255); margin-top: -88px; padding: 16px; position: sticky;top:0; z-index: 2; background-color: #fff;border-radius: 0 0 2px 2px;box-shadow: 0px 22px 24px 0px rgb(46 51 51 / 7%);}
.go-to-checkout-box .actions a {font-size:14px;font-weight: bold; background-color: rgb(18, 40, 76); width: 100%; height: 56px; text-align: center; line-height: 56px; color: rgb(255, 255, 255); font-weight: 600; letter-spacing: 0.1rem; display: inline-block; border-radius: 4px; margin-bottom: 16px; }
.go-to-checkout-box .congrats{display: flex;align-items: center;}
.go-to-checkout-box .congrats-main .line{height: 4px;width: 100%;background: rgb(107, 172, 38);border-radius: 125px;margin-top: 6px;margin-bottom: 12px;}
.go-to-checkout-box .congrats-main p{margin-bottom: 0;font-size: 13px;padding-left:6px;}
.go-to-checkout-box .actions a:hover { text-decoration: none; }
.go-to-checkout-box .border-area{border-bottom: 1px solid #e5e5e5;}
.go-to-checkout-box .flex-area .increment #number{color: #828585;padding: 0 10px;}
.go-to-checkout-box .flex-area { display: flex; justify-content: space-between;}
.go-to-checkout-box .flex-area .increment > div{cursor: pointer;}
.go-to-checkout-box .flex-area .increment .number { padding: 0px 10px; font-size: 18px; color: rgb(0, 0, 0); margin-top: -2px; }
.go-to-checkout-box .info h4 { color: rgb(76, 76, 76); font-size: 15px; font-weight: 600; }
.go-to-checkout-box .info p { color: rgb(76, 76, 76); font-size: 14px; }
.go-to-checkout-box .info { padding: 0px 25px; width: 150px; flex-grow: 1; }
.go-to-checkout-box .price h5 { font-size: 15px;font-family: 'Open Sans', sans-serif;}
.go-to-checkout-box .people-added { padding-bottom: 26px; border-bottom: 1px solid rgb(229, 229, 229); }
.go-to-checkout-box .people-added h3 { color: rgb(18, 40, 76); font-weight: bold; font-size: 17px; margin-top: 24px; }
.go-to-checkout-box .people-added .cheese-box { background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.08) 0px 10px 25px; border: 1px solid rgba(229, 229, 229, 0.42); min-width: 250px; margin-right: 15px; padding: 16px; margin-top: 8px;margin-bottom: 16px;}
.go-to-checkout-box .people-added .grilled-cheese-grid { display: flex; overflow-x: scroll; }
.go-to-checkout-box .people-added .grilled-cheese-grid::-webkit-scrollbar { width: 0.5em; }
.go-to-checkout-box .people-added .grilled-cheese-grid::-webkit-scrollbar-track { background: rgb(255, 255, 255); }
.go-to-checkout-box .people-added .grilled-cheese-grid::-webkit-scrollbar-thumb { background-color: rgb(222, 226, 230); border-radius: 10px; border: 4px solid rgb(255, 255, 255); }
.go-to-checkout-box .people-added .cheese-box h4 { color: rgb(76, 76, 76); font-size: 15px; font-weight: 600; }
.go-to-checkout-box .people-added .cheese-box span { color: rgb(167, 167, 167); font-weight: 500; font-size: 14px; display: inline-block; margin-top: 15px; font-family: 'Open Sans', sans-serif;}
.go-to-checkout-box .people-added .cheese-box a { display: inline-block; color: rgb(18, 40, 76); font-weight: 500; font-size: 14px; margin-left: 7px; margin-top: 19px; }
.go-to-checkout-box .subtotal-area h5 { color: rgb(76, 76, 76); font-weight: 500; font-size: 14px; margin-top: 16px; }
.go-to-checkout-box .subtotal-area img { margin-right: 10px; }
.go-to-checkout-box .subtotal-area span { font-size: 14px; }
.go-to-checkout-box .subtotal-area .blue-head { color: rgb(18, 40, 76); font-size: 15px; font-weight: 500; }
.go-to-checkout-box .subtotal-area { padding-bottom: 15px; border-bottom: 1px solid rgb(229, 229, 229); }
.go-to-checkout-box .total-area { justify-content: space-between; display: flex; padding: 12px 0px; font-weight: 600; color: rgb(18, 40, 76); font-size: 16px; }


.checkout-wrapper-main { position: relative; padding-bottom: 105px; }
.checkout-wrapper-main .checkout-wrapper-grid .title h2 { letter-spacing: 0.4px; color: rgb(18, 40, 76); font-size: 28px; font-weight: bold; }
.checkout-wrapper-main .checkout-wrapper-grid .title p { letter-spacing: 0.22px; color: rgb(76, 76, 76); font-size: 16px; font-weight: 500; margin: 0px; padding-left: 7px; }
.checkout-wrapper-main .checkout-wrapper-grid .title img{width: 20px;}
.checkout-wrapper-main .checkout-wrapper-grid .login-form { padding: 40px; margin-top: 20px; }
.checkout-wrapper-main::before { background-image: url("../images/breakfast-banner.png"); background-position: center center; background-size: cover; content: ""; position: absolute; height: 370px; width: 100%; background-repeat: no-repeat; }
.checkout-wrapper-main .login-form .sign-in-form-content .button-fb a, .login-form .sign-in-form-content .button-google a { width: 100%; }
.checkout-wrapper-main .login-form .sign-in-form-content .button-email a { width: 100%; }
.checkout-wrapper-main .login-form .sign-in-form-content p { width: 50%; }
.checkout-wrapper-main .login-form .sign-in-form-content p::before { width: 150px; left: -30px; }
.checkout-wrapper-main .login-form .sign-in-form-content p::after { width: 150px; right: -30px; }
.checkout-wrapper-main .login-form .sign-in-form-content .meta { color: rgb(72, 72, 72); font-size: 14px; width: 100%; text-align: left; }
.checkout-wrapper-main .login-form .sign-in-form-content .meta::before, .checkout-wrapper-main .login-form .sign-in-form-content .meta::after { display: none; }
.checkout-wrapper-main .checkout-wrapper-grid .row-main { padding-top: 128px; }
.checkout-wrapper-main .checkout-wrapper-grid .row-main .basket-box {box-shadow: 0 14px 14px 0 rgb(0 0 0 / 8%); background: rgb(255, 255, 255); padding: 15px 18px; border-radius: 3px;}
.checkout-wrapper-main .checkout-wrapper-grid .basket-box h2 { color: rgb(18, 40, 76); font-weight: bold; font-size: 18px; }
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .flex-area { display: flex; justify-content: space-between; }
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .number h4 { font-weight: 500; color: rgb(76, 76, 76); font-size: 16px;margin: 0; }
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .info h4 { font-weight: 600; color: rgb(76, 76, 76); font-size: 16px; }
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .info p { font-size: 15px; color: rgb(76, 76, 76); margin: 0;}
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .price h5 { color: rgb(76, 76, 76); font-size: 16px; font-weight: 600; font-family: 'Open Sans'; }
.checkout-wrapper-main .checkout-wrapper-grid .top-area .flex-area { margin-top: 16px; }
.checkout-wrapper-main .checkout-wrapper-grid .top-area .flex-area:nth-child(2){padding-bottom: 16px;}
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .top-area { border-bottom: 1px solid rgb(229, 229, 229); }
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .subtotal-area h5 { color: rgb(76, 76, 76); font-weight: 500; font-size: 16px; margin-top: 16px;}
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .subtotal-area img { padding-right: 7px; }
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .subtotal-area span { font-size: 15px; }
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .subtotal-area .blue-head { color: rgb(18, 40, 76); font-size: 15px; font-weight: 500; }
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .subtotal-area { padding-bottom: 30px; border-bottom: 1px solid rgb(229, 229, 229); }
.checkout-wrapper-main .checkout-wrapper-grid .basket-box .total-area { justify-content: space-between; display: flex; padding: 12px 0px; font-weight: 600; color: rgb(18, 40, 76); font-size: 16px; }
.checkout-wrapper-main .checkout-wrapper-grid .sign-in-form-content label { color: rgb(167, 167, 167); font-size: 16px; font-weight: 500; }
.checkout-wrapper-main .checkout-wrapper-grid .sign-in-form-content .form-control { border: 1px solid rgb(229, 229, 229); border-radius: 5px; height: 50px; letter-spacing: 0.18px; color: rgb(76, 76, 76); font-weight: 500; max-width: 100%;}
.checkout-wrapper-main .checkout-wrapper-grid .sign-in-form-content .form-group { margin-top: 24px; }
.checkout-wrapper-main .checkout-wrapper-grid .sign-in-form-content .login-button a { margin-top: 24px; background-color: rgb(18, 40, 76); width: 100%; display: block; letter-spacing: 1.12px; color: rgb(255, 255, 255); font-weight: 600; font-size: 14px; height: 48px; line-height: 48px; text-align: center; border-radius: 30px; }
.checkout-wrapper-main .checkout-wrapper-grid .sign-in-form-content .forgot-pass a { margin-top: 24px; border: 2px solid rgb(229, 229, 229); width: 100%; display: block; letter-spacing: 1.12px; color: rgb(0, 0, 0); font-weight: 600; font-size: 14px; height: 48px; line-height: 48px; text-align: center; border-radius: 30px; }
.checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box { background-color: rgb(255, 255, 255); padding: 40px; margin-top: 20px;}
.checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .tophead h2 { color: rgb(18, 40, 76); font-weight: bold; font-size: 18px; margin: 0px 0px 15px; }
.checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .flex-area { display: flex; margin-top: 22px; }
.checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .flex-area img { margin-right: 10px; }
.checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .flex-area .border-b, .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .flex-area .border-g { margin-right: 20px; }
.checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .delivery-address, .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .payment-method, .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .credit-card { margin-top: 40px; }
.checkout-wrapper-main .checkout-wrapper-grid .payment-method h2, .checkout-wrapper-main .checkout-wrapper-grid .credit-card h2 { border-bottom: 1px solid rgb(229, 229, 229); padding-bottom: 20px; }
.checkout-wrapper-main .checkout-wrapper-grid .flex-area .text h4 { margin: 0px; color: rgb(76, 76, 76); font-size: 16px; font-weight: 500; }
.checkout-wrapper-main .checkout-wrapper-grid .flex-area .text p { margin-bottom:0;color: rgb(167, 167, 167); font-size: 17px; }
.checkout-wrapper-main .checkout-wrapper-grid .payment-method h4 { color: rgb(76, 76, 76); font-size: 21px; font-weight: 500; margin: 0px; }
.checkout-wrapper-main .checkout-wrapper-grid .payment-method .flex-area { margin-top: 30px; }
.checkout-wrapper-main .checkout-wrapper-grid .credit-card .input { position: relative; }
.checkout-wrapper-main .checkout-wrapper-grid .credit-card .form-control { width: 100%; max-width: 100%; }
.checkout-wrapper-main .checkout-wrapper-grid .credit-card .input img { position: absolute; top: 50%; right: 13px; transform: translateY(-50%); cursor: pointer; }
.checkout-wrapper-main .checkout-wrapper-grid .credit-card p { font-size: 10px; letter-spacing: 0.1px; color: rgb(46, 51, 51); margin: 0px; padding-right: 8px; }
.checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .term-condition p { font-size: 16px; color: rgb(76, 76, 76); margin-bottom: 24px; }
.checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .save-btn a { display: block; width: 100%; border: 2px solid rgb(229, 229, 229); border-radius: 30px; font-weight: 600; letter-spacing: 1.12px; color: rgb(0, 0, 0); font-size: 14px; height: 48px; line-height: 48px; text-align: center; margin-bottom: 18px; }
.checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .confirm-place-order a { display: block; width: 100%; background: rgb(18, 40, 76); border-radius: 30px; font-weight: 600; letter-spacing: 1.12px; color: rgb(255, 255, 255); font-size: 14px; height: 48px; line-height: 48px; text-align: center; margin-bottom: 18px; }
.checkout-wrapper-main .deliver-box .my-house-content { margin-top: 25px; border: 2px solid rgb(229, 229, 229); border-radius: 4px; margin-bottom: 30px; padding: 20px; }
.checkout-wrapper-main .deliver-box .my-house-content .details h4 { margin-bottom: 0px; font-size: 14px; color: rgb(18, 40, 76); font-weight: 600; }
.checkout-wrapper-main .deliver-box .my-house-content .details p { margin-bottom: 0px; font-size: 14px; color: rgb(116, 116, 116); font-weight: normal; margin-top: 8px; }
.checkout-wrapper-main .deliver-box .my-house-content .details { padding-left: 10px; }
.checkout-wrapper-main .deliver-box .border-style { margin-top: 25px; border: 2px solid rgb(18, 40, 76); border-radius: 4px; margin-bottom: 15px; padding: 16px; }
.checkout-wrapper-main .deliver-box .my-house-content .flex-area { margin-top: 0px !important; }
.checkout-wrapper-main .deliver-box .add-addresses { border: 2px solid rgb(229, 229, 229); border-radius: 4px; padding: 16px; }
.checkout-wrapper-main .deliver-box .add-addresses a { position: relative; display: inline-block; color: rgb(18, 40, 76); font-weight: 500; font-size: 16px;  }
.checkout-wrapper-main .deliver-box .title h2 { font-size: 23px; padding-top: 84px; }
.checkout-wrapper-main .checkout-wrapper-grid .credit-card .meta-1 { color: rgb(0, 0, 0); font-size: 16px; margin-top: 11px; padding-bottom: 30px; }



.resturent-filters { background-color: rgb(255, 255, 255); z-index: 99; position: relative; }
.resturent-filters .back-overlay { width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0.5); position: fixed; top: 0px; left: 0px; display: none; }
.resturent-filters.active .back-overlay { display: block; }
.resturent-filters.active .filter-content { transition: all 0.3s ease-in-out 0s; transform: translate(-50%, -50%) scale(1); -webkit-transform: translate(-50%, -50%) scale(1); }
.resturent-filters .filter-content { max-height: calc(100% + 2px); overflow: hidden auto; overscroll-behavior: contain; background: rgb(255, 255, 255); max-width: 560px; width: 100%; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0); z-index: 1; }
.resturent-filters .filter-content .filter-tophead { display: flex; justify-content: center; position: relative; padding: 25px 0px; border-bottom: 1px solid rgb(229, 229, 229); }
.resturent-filters .filter-content .filter-tophead h3 { color: rgb(76, 76, 76); font-weight: bold; font-size: 16px; }
.resturent-filters .filter-content .filter-tophead img { width: 15px; position: absolute; top: 50%; transform: translateY(-50%); right: 20px; }
.resturent-filters .filter-content .filter-box h4 { font-size: 15px; font-weight: bold; color: rgb(76, 76, 76); margin: 0px; }
.resturent-filters .filter-content .filter-box { padding: 13px 12px; border-bottom: 1px solid rgb(229, 229, 229); display: flex; justify-content: space-between; }
.resturent-filters .filter-content .filter-box span { font-size: 14px; font-weight: 500; color: rgb(116, 116, 116); margin-right: 10px; display: inline-block; }
.resturent-filters .filter-content .filter-categories h2 { color: rgb(18, 40, 76); font-size: 17px; font-weight: bold; }
.resturent-filters .filter-content .filter-categories .title { background-color: rgb(251, 249, 250); padding: 25px 12px; }
.resturent-filters .filter-content .clear-all a { width: 170px; height: 45px; line-height: 45px; display: inline-block; font-size: 12px; font-weight: 600; color: rgb(0, 0, 0); border-radius: 30px; border: 1px solid rgb(212, 212, 212); text-align: center; margin-right: 20px; }
.resturent-filters .filter-content .apply a { width: 170px; height: 45px; line-height: 45px; display: inline-block; font-size: 12px; font-weight: 600; color: rgb(255, 255, 255); border-radius: 30px; background: rgb(18, 40, 76); text-align: center; }
.resturent-filters .filter-content .filter-bottom-actions { display: flex; padding: 25px 0px; justify-content: center; }
.restaurent-dishes { background-color: rgb(255, 255, 255); z-index: 99; position: relative; }
.restaurent-dishes .back-overlay { width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0.5); position: fixed; top: 0px; left: 0px; display: none; }
.restaurent-dishes.active .back-overlay { display: block; }
.restaurent-dishes.active .filter-content { transition: all 0.3s ease-in-out 0s; transform: translate(-50%, -50%) scale(1); }
.restaurent-dishes .filter-content { max-height: calc(100% + 2px); overflow: hidden auto; overscroll-behavior: contain; background: rgb(255, 255, 255); max-width: 560px; width: 100%; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0); z-index: 1; }
.restaurent-dishes .filter-content .filter-tophead { display: flex; justify-content: center; position: relative; padding: 25px 0px; border-bottom: 1px solid rgb(229, 229, 229); }
.restaurent-dishes .filter-content .filter-tophead h3 { color: rgb(76, 76, 76); font-weight: bold; font-size: 16px; }
.restaurent-dishes .filter-content .filter-tophead img { width: 15px; position: absolute; top: 50%; transform: translateY(-50%); right: 20px; }
.restaurent-dishes .filter-content .filter-box h4 { font-size: 15px; font-weight: bold; color: rgb(76, 76, 76); margin: 0px; }
.restaurent-dishes .filter-content .filter-box { padding: 13px 12px; border-bottom: 1px solid rgb(229, 229, 229); display: flex; justify-content: space-between; }
.restaurent-dishes .filter-content .filter-box span { font-size: 14px; font-weight: 500; color: rgb(116, 116, 116); margin-right: 10px; display: inline-block; }
.restaurent-dishes .filter-content .clear-all a { width: 170px; height: 45px; line-height: 45px; display: inline-block; font-size: 12px; font-weight: 600; color: rgb(0, 0, 0); border-radius: 30px; border: 1px solid rgb(212, 212, 212); text-align: center; margin-right: 20px; }
.restaurent-dishes .filter-content .apply a { width: 170px; height: 45px; line-height: 45px; display: inline-block; font-size: 12px; font-weight: 600; color: rgb(255, 255, 255); border-radius: 30px; background: rgb(18, 40, 76); text-align: center; }
.restaurent-dishes .filter-content .filter-bottom-actions { display: flex; padding: 25px 0px; justify-content: center; }
.click-to-checkout-box .actions a { background-color: rgb(18, 40, 76); width: 100%; text-align: center; line-height: 56px; color: rgb(255, 255, 255); border-radius: 4px; display: flex; justify-content: space-between; font-size: 13px; font-weight: 600; padding: 0px 13px; }
.click-to-checkout-box .flex-area { display: flex; }
.click-to-checkout-box { box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 50px; background-color: rgb(255, 255, 255); position: fixed; bottom: 0px; left: 0px; right: 0px; z-index: 1; height: 135px; display: flex; align-items: flex-end; padding: 16px 16px 10px; }
.click-to-checkout-box .flex-area p { font-size: 13px; color: rgb(0, 0, 0); padding-left: 6px; margin: 0px; }
.click-to-checkout-box .line { height: 5px; width: 100%; background: rgb(107, 172, 38); border-radius: 125px; margin: 15px 0px; }
.basket-overview-panel { background-color: rgb(255, 255, 255); z-index: 99; position: relative; }
.basket-overview-panel .basket-overview-panel-con { overflow-y: scroll; background: rgb(255, 255, 255); width: 100%; min-width: 440px; position: fixed; bottom: -1300px; z-index: -1; opacity: 0; transition: all 0.5s ease-in-out 0s; }
.basket-overview-panel .back-overlay { height: 100vh; width: 100%; background-color: rgba(0, 0, 0, 0.5); display: none; position: fixed; bottom: 0px; }
#basket-overview-panel.active .back-overlay { display: block; }
#basket-overview-panel.active .basket-overview-panel-con { max-height: calc(100% + 2px); overflow: hidden auto; overscroll-behavior: contain; opacity: 1; transition: all 0.5s ease-in-out 0s; bottom: 0px; z-index: 11; }
.basket-overview-panel .basket-overview-panel-con .basket-head h3 { color: rgb(76, 76, 76); font-size: 16px; font-weight: bold; }
.basket-overview-panel .basket-overview-panel-con .basket-head { padding: 20px; display: flex; justify-content: center; position: relative; border-bottom: 1px solid rgb(229, 229, 229); margin-bottom: 25px; }
.basket-overview-panel .basket-overview-panel-con .basket-head img { right: 0px; top: 50%; position: absolute; transform: translateY(-50%); width: 15px; }
.basket-overview-panel .basket-overview-panel-con .bottom-box-basket { background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 50px; width: 100%; height: auto; margin-top: 35px; padding: 22px; }
.basket-overview-panel .basket-overview-panel-con .bottom-box-basket .go-check { border-radius: 30px; height: 46px; line-height: 46px; text-align: center; display: block; background: rgb(18, 40, 76); width: 100%; color: rgb(255, 255, 255); font-size: 12px; font-weight: 600; letter-spacing: 0.72px; }
.basket-overview-panel .basket-overview-panel-con .bottom-box-basket .back { border-radius: 30px; height: 46px; line-height: 46px; text-align: center; display: block; border: 2px solid rgb(212, 212, 212); width: 100%; color: rgb(0, 0, 0); font-size: 12px; font-weight: 600; letter-spacing: 0.72px; margin-top: 15px; }


.listing-popup1-wrapper { font-size: 16px; background: rgb(253, 253, 253); border: 1px solid rgb(231, 229, 229); width: 560px; position: relative; }
.popup1-cross-icon { position: absolute; right: 0px; top: 2px; }
.card-body { padding: 24px; max-height: 550px; overflow: hidden scroll !important; }
.c-modal-content h2 { font-size: 16px; color: rgb(18, 40, 76); margin: 0px; font-weight: bold; }
.prag-bottom {color: rgb(116, 116, 116);padding-bottom: 15px;border-bottom: 1px solid rgb(229, 229, 229);margin: 0;}
.optional-head {padding: 20px 0 10px;}
.optional-head h2 {font-weight: 600;color: rgb(0, 0, 0);padding-bottom: 5px;margin: 0px;}
.optional-head h6 { margin: 0px; }
.optional-head p {color: rgb(116, 116, 116);line-height: 25px;font-weight: 400;font-size: 14px;margin: 0;}
.checkbox-content h2 { color: rgb(0, 0, 0); }
.form-check { padding: 8px 0px; }
.form-check input { opacity: 0; position: absolute; left: -100000%; top: -1000%; visibility: hidden; }
.form-check input:checked + .form-check-label::after {content: "";height: 7px;width: 13px;border-bottom: 3px solid #00b8a9;border-left: 3px solid #00b8a9;transform: rotate(-45deg);display: block;position: absolute;top: 5px;left: 5px;}
.form-check .form-check-label::before {content: "";height: 22px;width: 22px;display: block;border: 2px solid rgb(229, 229, 229);position: absolute;left: 0px;top: 0px;}
.form-check .form-check-label {font-size: 15px;color: rgb(116, 116, 116);font-weight: 500;cursor: pointer;position: relative;padding: 0px 0px 0px 40px;}
.checkbox-area { display: flex; align-items: center; justify-content: space-between; }
.form-check-label { font-size: 14px; color: rgb(18, 40, 76); }
.checkbox { padding-left: 15px; }
.price p {color: #aaa;margin: 0px;font-family: 'Open Sans';font-size: 14px;}
.address p { font-size: 18px; line-height: 20px; padding-left: 15px; }



/* POPUP */
.custom-modal-wrapper {display:none; opacity:0; visibility: hidden; background: rgba(0,0,0,.5);position: fixed;width: 100vw;height: 100vh;top: 0;left: 0;z-index: 99;display: flex;align-items: center;justify-content: center;}
.custom-modal-wrapper.active {display:flex; opacity:1; visibility: visible;}
.custom-modal-wrapper .custom-modal {background: #fff;border-radius: 3px;width: 100%;max-width: 620px;margin:0 15px;max-height: 92vh;height: auto;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;position: relative;opacity: 0;-webkit-transform: scale3d(.9,.9,1);transform: scale3d(.9,.9,1);-webkit-transition: opacity .3s ease,-webkit-transform .3s ease;transition: opacity .3s ease,-webkit-transform .3s ease;transition: transform .3s ease,opacity .3s ease;transition: transform .3s ease,opacity .3s ease,-webkit-transform .3s ease;-webkit-transition-delay: .2s;transition-delay: .2s;}
.custom-modal-wrapper.active .custom-modal {opacity: 1;-webkit-transform: scaleX(1);transform: scaleX(1);}
.custom-modal-wrapper .custom-modal .c-modal-header {-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;padding: 16px;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-webkit-justify-content: space-between;-ms-flex-pack: justify;justify-content: space-between;-webkit-transition: background .2s ease;transition: background .2s ease;border-bottom: 1px solid rgba(0,0,0,.08);border-radius: 3px 3px 0 0;}
.custom-modal-wrapper .custom-modal .c-modal-header .close-popup button {font-size:0;border:0;height: 40px;width: 40px;background: url(../images/popup-close.svg) #2e3333;background-position: center center;background-size: 36px;border-radius:50%;position:absolute;top:-10px;right:-10px;outline: 0;}
.custom-modal-wrapper .custom-modal .c-modal-header h2 {font-size: 16px;line-height: 22px;font-weight: 600;color: #2e3333;margin: 0;}
.custom-modal-wrapper .custom-modal .c-modal-content {padding: 24px;overflow: auto;height:100%;}
.custom-modal-wrapper .custom-modal .c-modal-footer {background: #fff;padding: 8px;border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;-webkit-box-shadow: 0 -1px 4px 0 rgb(0 0 0 / 8%);box-shadow: 0 -1px 4px 0 rgb(0 0 0 / 8%);z-index: 1;}
.custom-modal-wrapper .custom-modal .c-modal-footer .actions {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;}
.custom-modal-wrapper .custom-modal .c-modal-footer .actions .option {flex-grow:1; padding:10px;}
.custom-modal-wrapper .custom-modal .c-modal-footer .actions button {width:100%; display:block;}

.popup-image img {max-width: 100%;}


.input-spinner {display:inline-flex;}
.input-spinner button {border:0; padding:0; background:#fff;outline:0;}
.input-spinner button img{height: 40px;}
.input-spinner input {height:44px;padding:0 10px;outline:0;border:0;text-align:center;font-size: 24px;width: 100px;font-weight: 600;appearance: none;-webkit-appearance:none;}


/*.custom-modal { background-color: rgb(255, 255, 255); z-index: 99; position: relative; }
.custom-modal::before { content: ""; background-color: rgba(0, 0, 0, 0.5); position: fixed; inset: 0px; display: none; }
.custom-modal.active::before { display: block; }
.custom-modal.active { transition: all 0.3s ease-in-out 0s; transform: translate(-50%, -50%) scale(1); }
.custom-modal { max-height: 100%; overflow-y: hidden; overscroll-behavior: contain; background: rgb(255, 255, 255); position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0); z-index: 1; }*/

.addup-option { display: flex; align-items: center; justify-content: center; padding: 40px; border-bottom: 1px solid rgb(229, 229, 229); }
.addup-option .addup { padding-right: 65px; }

.info-blog { display: flex; padding-bottom: 20px; padding-top: 7px; }

.credit-popup { width: 619px; position: relative; border: 1px solid rgb(236, 236, 236); padding: 0px 10px; margin: 40px auto; }
.credit-header h2 { font-size: 19px; font-weight: 600; color: rgb(18, 40, 76); padding-top: 25px; }
.credit-head { height: 60px; background-color: rgb(249, 250, 250); }
.credit-head h3 { font-size: 18px; line-height: 60px; color: rgb(18, 40, 76); }
.credit-button .btn { width: 65px; height: 27px; background-color: rgb(218, 243, 250); font-weight: 500; font-size: 11px; color: rgb(18, 40, 76); }
.credit-text { display: flex; align-items: center; justify-content: space-between; padding: 20px 0px; }
.credit-text h6 { font-size: 18px; color: rgb(76, 76, 76); font-weight: 500; }
.account-credit-btn { text-align: center; margin: 20px 0px; }
.account-credit-btn .btn { width: 430px; height: 59px; background-color: rgb(18, 40, 76); font-size: 16px; font-weight: 500; border-radius: 50px; color: white; }
.credit-popup .popup01-cross-icon img { position: absolute; top: 0px; right: -20px; }
.checkout-pupup h2 { text-align: center; font-size: 26px; color: rgb(18, 40, 76); padding-top: 25px; font-weight: bold; }
.checkout-pupup p { text-align: center; font-size: 22px; color: rgb(76, 76, 76); padding-bottom: 10px; }
.checkout-pupup { background-color: rgb(255, 255, 255); z-index: 99; position: relative; }
.checkout-pupup { background-color: rgb(255, 255, 255); z-index: 99; position: relative; }
.checkout-pupup .back-overlay { width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0.5); position: fixed; top: 0px; left: 0px; display: none; }
#checkout-pupup.active .back-overlay { display: block; }
#checkout-pupup.active .credit-popup-con { transition: all 0.3s ease-in-out 0s; transform: translate(-50%, -50%) scale(1); padding: 67px 80px; }
.checkout-pupup .credit-popup-con { max-height: calc(100% + 2px); overflow: hidden auto; overscroll-behavior: contain; background: rgb(255, 255, 255); position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0); z-index: 1; }
.checkout-pupup .popup01-cross-icon img { position: absolute; top: 0px; right: 0px; cursor: pointer; }




/* MEDIA QUERIES */


@media (max-width: 1200px) {
  .container { padding-left: 24px; padding-right: 24px;}
  .go-to-checkout-box { margin-top: 0px; }
  .checkout-wrapper-main .checkout-wrapper-grid .basket-box .number h4 { font-size: 22px; }
  .checkout-wrapper-main .checkout-wrapper-grid .basket-box .info h4 { font-size: 18px; }
  .checkout-wrapper-main .checkout-wrapper-grid .basket-box .info p { font-size: 15px; }
  .checkout-wrapper-main .checkout-wrapper-grid .basket-box .info p br { display: none; }
  .checkout-wrapper-main .checkout-wrapper-grid .basket-box .price h5 { font-size: 14px; }
  .checkout-wrapper-main .checkout-wrapper-grid .basket-box h2 { font-size: 22px; }
  .checkout-wrapper-main .checkout-wrapper-grid .basket-box .subtotal-area h5 { font-size: 16px; }
  .main-acoount-tabs .account-content { padding: 30px; }
}

@media (max-width: 992px) {
    .main-listing {padding:0 24px;}

  .hero-page-title { height: 200px; padding-bottom: 40px; }
  
  .paging a {font-size: 16px;height: 40px;width: 40px;line-height: 40px;}

  .main-listing {}
  .listing-wrapper .product-grid-wrapper .image-wrapper .time-duration { height: 40px; }
  .listing-wrapper .product-grid-wrapper .image-wrapper .time-duration .time { font-size: 12px; }
  .main-listing .tabs-area-listing { display: block; }
  .listing-wrapper .product-grid-wrapper .details h3 { font-size: 16px; }
  .listing-wrapper .product-grid-wrapper .details ul li a { font-size: 13px; }
  
  .main-listing .nav-tabs { display: flex; border: none; padding: 0px; margin-top: 30px; }
  .main-listing .nav-tabs li a { font-size: 12px; font-weight: 500; display: inline-block; color: rgb(18, 40, 76); line-height: 24px; text-align: center; padding: 0px 18px; border-radius: 30px; }
  .main-listing .nav-tabs li a.active { background-color: rgb(18, 40, 76); color: rgb(255, 255, 255); }
  .main-listing .nav-tabs li a.active:hover { text-decoration: none; }
  
  #open-filter {width: 46px;height: 46px;border-radius: 3px;border: 2px solid #eee;display: block;line-height: 40px;text-align:center;}
  #open-filter img {display:inline-block;height: 18px;}
  
  .listing-wrapper .listing-categories #accordion {opacity: 0;display: none;position: fixed;top:0;bottom:0; right:0; left:0; padding: 0;z-index: 99;background: rgb(255, 255, 255);}
  .listing-wrapper .listing-categories #accordion.active {transition: all 0.4s ease-in-out 0s;display: block;opacity: 1;z-index: 9999;background: #fff;padding: 75px 0 80px;}
  .listing-wrapper .listing-categories #accordion > .head {z-index: 999;color: rgb(76, 76, 76);font-weight: bold;font-size: 16px;justify-content: space-between;position: relative;padding: 25px 15px;border-bottom: 1px solid rgb(229, 229, 229);background-color: white;display: flex !important;position: fixed;top: 0;width: 100%;}
  .listing-wrapper .listing-categories #accordion > .head a { padding: 10px; margin: 0px -8px; }
  .listing-wrapper .listing-categories #accordion > .head > .right { min-width: 24px; }
  .listing-wrapper .listing-categories #accordion > .head > .right img { width: 14px; }
  .listing-wrapper .listing-categories #accordion > .head > .middle {min-width: 30px;flex-grow: 1;text-align: center;padding: 0;}
  .listing-wrapper .listing-categories #accordion::before {content: "";background-color: rgba(0, 0, 0, 0.5);height: 100vh;width: 100%;position: fixed;inset: 0px;display: none;z-index: -3;}
  .listing-wrapper .listing-categories .card-header h2::after { right: 15px; }
  .listing-wrapper .listing-categories #accordion .card {padding: 0px 0;}
  .listing-wrapper .listing-categories #accordion .card.open {border-bottom:0;}

  .listing-wrapper .listing-categories #accordion .card.active .collapse {display:none !important;}
  .listing-wrapper .listing-categories #accordion .card.active .collapse.show,
  .listing-wrapper .listing-categories #accordion .card.open .collapse {display:block !important;}

  .listing-wrapper .listing-categories .card-header h2 {padding: 14px 16px;}
  .listing-wrapper .listing-categories .card-header h2 svg{display:inline-block;fill:#888; margin-right:5px; } 
  .listing-wrapper .listing-categories #accordion .card-header#categoriesFilter {padding:5px 0; background:#f9f9f9; border-top:1px solid #ddd; border-bottom:1px solid #ddd; }

  .filter-checkbox {margin: 0;border-bottom:1px solid #dee2e6;padding: 0 16px;}
  .filter-checkbox label {padding: 12px 30px 12px 0px;position: relative;font-size: 16px;color: #2e3333;}
  .filter-checkbox label::before {left: auto;right:0;border-width: 2px;}
  .filter-checkbox input:checked + label::after {left: auto;right:5px;border-width: 2px;border-radius: 0;}


  .listing-wrapper .listing-categories #accordion .card.opened {position: absolute;top: 0px;right: 0px;left: 0px;padding: 0px;z-index: 9999;}
  .listing-wrapper .listing-categories #accordion .card.opened h2 {padding: 28px 15px 28px 65px;border-bottom: 1px solid rgb(222, 226, 230);background: url("../images/icon-back.svg") left 18px center no-repeat;margin: auto;}
  .listing-wrapper .listing-categories #accordion .card.opened h2::after { display: none; }
  .listing-wrapper .listing-categories #accordion .card.opened h2 svg {display:none;}
  .listing-wrapper .listing-categories #accordion .card.opened .collapse { display: block !important; }
  .listing-wrapper .listing-categories .card-body a { margin: 0px; }
  .listing-wrapper .listing-categories #accordion .card.opened ul li {border-bottom: 1px solid rgb(238, 238, 238);margin: 0px;padding: 2px 16px;}
  .listing-wrapper .listing-categories .tabs-area { display: none; }
  .listing-wrapper .top-area-head .picture-head .span-blue img { display: block; }
  .listing-wrapper .top-area-head { border-bottom: none; }
  .listing-wrapper .products-grid .title h2 { display: none; }
  .listing-wrapper .top-area-head .change h4 { display: none; }
  .listing-wrapper .top-area-head .change img { display: block; }

  .listing-wrapper .apply-filters {display:block;position: fixed;bottom: 0;width: 100%;background: #fff;}
  .listing-wrapper .apply-filters .wrapper {display:flex; flex-direction:row-reverse; padding:0 5px;}
  .listing-wrapper .apply-filters .wrapper > div {width:50%; flex:0 0 50%; padding: 12px 8px;}
  

  .listing-wrapper .products-grid .actions a {margin: 0 0 30px;font-size: 12px;line-height: 30px;padding: 0 8px;display: inline-block;}

  .listing-wrapper .listing-categories .order-type {border:0;padding: 5px 0 10px;}
  .order-type .filter-radio {display:inline-block;}
  .order-type .filter-radio label {background:#fff; color:#12284c; border-radius:100px; padding:5px 15px; font-size:12px;}
  .order-type .filter-radio input:checked + label {background:#12284C; border-radius:100px; padding:5px 15px; color:#fff; font-size:12px;}
  .order-type .filter-radio label:after, .order-type .filter-radio label:before {display:none !important;}

  .benefits .benefits-box .picture img { width: 50px; }
  .benefits .benefits-box h4 {font-size: 16px;margin: 0;}
  .benefits .benefits-box {border: 1px solid rgb(229, 229, 229);height: 55px;display: flex;padding: 0 15px;}
  .benefits .benefits-box .picture{width:33%;min-width: 33%;text-align:center;}
  .benefits .row .col-lg-3:nth-child(n+3) { margin-top: 20px; }
  footer .footer-wrapper .footer-box .footer-logo { text-align: center; }
  footer .footer-wrapper .footer-box .footer-logo img { height: 70px; }
  footer .footer-wrapper .footer-topheading h2 { line-height: 20px; font-size: 18px; width: 90%; text-align: center; padding-top: 20px; margin: auto; }
  footer .footer-wrapper .footer-box h4 { display: block; cursor: pointer; position: relative; margin-bottom: 35px; border-bottom: 1px solid rgb(39, 61, 80); padding-bottom: 15px; }
  footer .footer-wrapper .footer-box h4::after { content: ""; background-image: url("../images/plus.svg"); position: absolute; right: 15px; height: 15px; width: 15px; }
  footer .footer-wrapper .footer-box ul { display: none; }
  footer .footer-wrapper .footer-box.active ul { display: block; }
  footer .footer-wrapper .copyrights { flex-direction: column; justify-content: center; text-align: center; }
  footer .footer-wrapper .copyrights p { font-size: 11px; }
  .details-grid .details h2 { font-size: 26px; }
  .details-grid .details .reviews span { font-size: 16px; }
  .details-grid .details .reviews .stars img { width: 100px; }
  .details-grid .details-grid-wrapper .info p span { font-size: 14px; }
  .details-grid .details-grid-wrapper .info p span::before { top: 6px; }
  .details-grid .details .info p { font-size: 15px; }
  .details-grid .details-grid-wrapper .info p:nth-child(3) { margin-top: 20px; }
  .details-grid .details .meta h4 { font-size: 17px; }
  .details-grid .details .meta h5 { font-size: 15px; }
  .details-grid .details-grid-wrapper .restaurent-info .picture img { width: 22px; }
  .details-grid .details-grid-wrapper .open a { font-size: 17px; }
  .details-grid .details-grid-wrapper .very-good h4 { font-size: 17px; }
  .details-grid .details-grid-wrapper .other-info .payment-option img { width: 170px; }
  .more-section .dropdown .btn { font-size: 18px; }
  .main-food-section h2 { font-size: 28px; }
  .main-food-section .details h4 { font-size: 18px; }
  .main-food-section .details p { font-size: 14px; }
  .main-food-section .price { font-size: 18px; }
  .main-food-section .picture img { height: 104px; width: 104px; }
  .checkout-wrapper-main .checkout-wrapper-grid .title h2 { font-size: 34px; }
  .checkout-wrapper-main .checkout-wrapper-grid .row-main .basket-box { margin-top: 50px; }
  .main-acoount-tabs { margin-top: 0px; }
  .main-acoount-tabs .account-content { border: 0px; padding: 30px 0px 50px; }
  .main-acoount-tabs .account-tabs-nav { border: 1px solid rgb(229, 229, 229); }
  .popup1-button { flex-direction: column; width: 100%; }
  .popup1-button .button1, .popup1-button .button2 { display: block; width: 100%; }
  .button1 .btn, .button2 .btn { width: 100%; margin-top: 20px; }
  .popup-image { width: auto; }
  .credit-popup { width: auto; position: relative; border: 1px solid rgb(236, 236, 236); padding: 0px 10px; margin: 40px auto; }
}


@media (max-width: 768px) {
    .container { padding-left: 16px; padding-right: 16px;}
    
    .listing-wrapper {flex-direction: column;}
    .listing-wrapper .sidebar {width:100%;flex:0 0 100%;margin:0;padding-top: 22px;}
    footer .footer-wrapper .footer-topheading h2 { line-height: 30px; }
    #checkout-pupup.active .credit-popup-con { width: 100%; padding: 34px 25px; }
    .checkout-pupup .account-credit-btn .btn { width: 100%; display: block; }

    .sub-product-grid {overflow-x:auto;margin: 0 -15px 0 0;} 
    .sub-product-grid > .row {display:flex;flex-wrap: nowrap;}
    .sub-product-grid > .row > .col-xl-6 {max-width: 76%;}
    .sub-product-grid .detail-item {flex-direction:column-reverse;margin: 0 1px 20px;box-shadow: 2px 2px 1px 0 rgba(0,0,0,0.08) !important;}

    .sub-product-grid .detail-item .picture {width:100%; padding:0 0 10px;}
    .sub-product-grid .detail-item .picture img {width:100%;height: 130px !important;}
    .sub-product-grid .detail-item .details .price {font-weight: 600;color:#2dbdbd;}
}


@media (max-width: 576px) {

    /* HEADER */
    .main-menu .main-menu-content { overflow-y: scroll; background: rgb(255, 255, 255); width: 90%; min-width: auto; position: fixed; top: 0px; right: -440px; bottom: 0px; z-index: -1; opacity: 0; transition: all 0.3s ease-in-out 0s; }
    header .header-wrapper .header-info-area .shopping-cart {height: 36px;}
    header .header-wrapper .header-info-area .shopping-cart .picture img {width: 18px;}
    header .header-info-area .number {font-size: 12px;letter-spacing: 0;}
    header .header-wrapper .header-info-area .lang-wrapper, header .header-wrapper .header-info-area .info { display: none !important; }
  
    /* PAGE TITLE */
    .hero-page-title { height: 200px; padding: 0px; }
    .hero-page-title .banner-heading h2 { font-size: 23px; }

  .main-acoount-tabs .account-tabs-nav li a { font-size: 16px; }
  .main-acoount-tabs .account-tabs-nav { border: 1px solid rgb(229, 229, 229); margin-top: 20px; padding: 18px; }
  .main-acoount-tabs { margin-top: 46px; }
  .main-acoount-tabs .grab-the-offer-box, .main-acoount-tabs .dinein-verification-box, .main-acoount-tabs .dinein-success-box, .main-acoount-tabs .account-content, .main-acoount-tabs .edit-profile-box, .main-acoount-tabs .Change-Password-box { background-color: rgb(255, 255, 255); border: none; padding: 0px; }
  .main-acoount-tabs .col-lg-9 h2 { color: rgb(18, 40, 76); border-bottom: 1px solid rgb(229, 229, 229); padding-bottom: 8px; font-size: 18px; }
  .main-acoount-tabs .my-addresses-box .title h2 { font-size: 18px; }
  .main-acoount-tabs .my-addresses-box .my-house-content .details h4 { font-size: 14px; }
  .main-acoount-tabs .my-addresses-box .my-house-content .details p { font-size: 12px; }
  .main-acoount-tabs .my-addresses-box .add-addresses a { font-size: 14px; }
  .main-acoount-tabs .my-addresses-box .border-style { padding: 15px; }
  .main-acoount-tabs .my-addresses-box .edit-btn a { font-size: 14px; }
  .main-acoount-tabs .dinein-success-box .details h4 { font-size: 14px; }
  .main-acoount-tabs .dinein-success-box .details span { font-size: 14px; }
  .main-acoount-tabs .grab-the-offer-box .back-img .unlimited span { font-size: 5px; }
  .main-acoount-tabs .grab-the-offer-box .back-img .unlimited { width: 43px; height: 15px; }
  .main-acoount-tabs .grab-the-offer-box .back-img { height: 106px; }
  .main-acoount-tabs .grab-the-offer-box .row { flex-direction: row !important; }
  .main-acoount-tabs .grab-the-offer-box .details .meta h3 { font-size: 11px; margin-top: 8px; line-height: 13px; }
  .main-acoount-tabs .grab-the-offer-box .details .meta p { font-size: 9px; margin-top: 8px; line-height: 14px; }
  .main-acoount-tabs .grab-the-offer-box .details .meta span { font-size: 8px; }
  .main-acoount-tabs .grab-the-offer-box .details .meta .flex-area { padding-right: 0px; }
  .main-acoount-tabs .dinein-verification-box .details h4 { font-size: 14px; }
  .main-acoount-tabs .details .actions { display: flex; justify-content: center; }
  .main-acoount-tabs .details .actions a { font-size: 12px; }
  .main-acoount-tabs .dinein-verification-box input { height: 40px; max-width: 100%; }
  .main-acoount-tabs .dinein-verification-box .pin-box .box { height: 40px; width: 46px; line-height: 46px; }
  .main-acoount-tabs .dinein-success-box .title h2 { border-bottom: none; text-align: center; }
  .main-acoount-tabs .dinein-success-box p { text-align: center; font-size: 16px; line-height: 38px; margin-top: -28px; }
  .main-acoount-tabs .account-content .contact-info h3 { font-size: 16px; }
  .main-acoount-tabs .account-content .contact-info p { font-size: 14px; }
  .main-acoount-tabs .account-content .sub-actions a { font-size: 14px; font-weight: 600; }
  .main-acoount-tabs .edit-profile-box .form-control { max-width: 100%; height: 40px; font-size: 12px; }
  .main-acoount-tabs .edit-profile-box .button-submit a { height: 45px; line-height: 45px; font-size: 12px; display: block; width: 100%; }
  .main-acoount-tabs .Change-Password-box .form-control { max-width: 100%; height: 40px; font-size: 12px; }
  .main-acoount-tabs .Change-Password-box .button-Change-Pswd a { height: 45px; line-height: 35px; font-size: 12px; display: block; width: 100%; }
  .reset-your-password .reset-pw-content .title-heading h2 { font-size: 18px; }
  .reset-your-password .reset-pw-content .title-heading p { font-size: 13px; line-height: 23px; }
  .reset-your-password .reset-pw-content .form-group label { font-size: 12px; }
  .reset-your-password .reset-pw-content .form-group .form-control { width: 100%; height: 40px; }
  .reset-your-password .reset-pw-content .button-email a { font-size: 12px; height: 45px; line-height: 35px; width: 100%; display: block; }
  .login-form .sign-in-form-content h2 { font-size: 18px; }
  .login-form .sign-in-form-content .button-fb a, .login-form .sign-in-form-content .button-google a { line-height: 45px; width: 100%; font-size: 12px; height: 45px; }
  .login-form .sign-in-form-content .button-email a { width: 100%; height: 45px; line-height: 45px; font-size: 12px; }
  .login-form .sign-in-form-content p::before { width: 100px; }
  .login-form .sign-in-form-content p::after { width: 100px; }
  .login-form .sign-in-form-content a img { width: 17px; }
  .details-grid{padding: 6px 0;}
  .details-grid .details-grid-wrapper{padding: 16px 0;}
  .details-grid .details-grid-wrapper .order-web h4 {font-size: 13px;}
  .details-grid .details-grid-wrapper .order-web p {font-size: 11px;}
  .details-grid .details h2 { font-size: 24px; padding-top: 0;}
  .details-grid .details-grid-wrapper .open a { font-size: 12px; }
  .details-grid .details .reviews .stars img { width: 70px; }
  .details-grid .details .reviews span { font-size: 12px; }
  .details-grid .details-grid-wrapper .very-good h4 { font-size: 13px; }
  .details-grid .details-grid-wrapper .very-good .picture img { width: 15px; margin-right: 6px; }
  .details-grid .details-grid-wrapper .very-good { margin-top: 0px; margin-bottom: 8px;}
  .details-grid .details-grid-wrapper .details .payment-option img { width: 86px; }
  .details-grid .details-grid-wrapper .details .info p {font-size: 13px;line-height: 1.8;}
  .details-grid .details-grid-wrapper .details .info p br { display: none; }
  .details-grid .details-grid-wrapper .info p span {font-size: 13px;line-height: 1.8;}
  .details-grid .details-grid-wrapper .info p span::before { top: 5px; }
  .details-grid .details-grid-wrapper .info p span::after {height: 2px;width: 2px;}
  .details-grid .details-grid-wrapper .restaurent-info img { width: 17px; }
  .details-grid .details .meta h4 { font-size: 13px; }
  .details-grid .details .meta h5 { font-size: 11px;}
  .more-section .dropdown .btn { font-size: 13px; }
  .more-section .dropdown .dropdown-menu { width: 220px; }
  .more-section .dropdown .dropdown-menu button { font-size: 12px; }
  .main-food-section h2 { font-size: 21px; }
  .main-food-section p {font-size: 14px;}
  .main-food-section h4 { font-size: 14px; }
  .main-food-section .details p { font-size: 11px; }
  .main-food-section .price { font-size: 13px; }
  .main-food-section .detail-item .picture img { height: 82px; }
  .main-food-section .refresh img { width: 28px; }
  
  .benefits .benefits-box {border: 1px solid rgb(229, 229, 229);height: 55px;display: flex;padding: 0px 10px;}
  .benefits .row {padding:0 10px}
  .benefits .row .col-lg-3:nth-child(n+3) {margin-top: 0;}
  .benefits .row .col-lg-3 {padding:5px}
  .benefits .benefits-box .picture img { width: 30px; }
  .benefits .benefits-box h4 {font-size: 12px;}
  
  .listing-wrapper .top-area-head .picture-head .span-grey { font-size: 12px; }
  .listing-wrapper .top-area-head .picture-head .span-blue { font-size: 16px; }
  .listing-wrapper .product-grid-wrapper .image-wrapper .free-delivery a { letter-spacing: 0.035rem; }
  .listing-wrapper .product-grid-wrapper .image-wrapper .time-duration { height: 40px; width: 70px; }
  .listing-wrapper .product-grid-wrapper .image-wrapper .time-duration .time { font-size: 11px; }
  .listing-wrapper .product-grid-wrapper .image-wrapper .time-duration .min { font-size: 11px; }
  .listing-wrapper .product-grid-wrapper .image-wrapper .time-duration { bottom: -15px; }
  .listing-wrapper .products-grid .product-grid-wrapper h4 { font-size: 12px; }
  .listing-wrapper .product-grid-wrapper .details h3 { font-size: 16px; }
  .listing-wrapper .product-grid-wrapper .details ul li a { font-size: 14px; }
  .listing-wrapper .product-grid-wrapper .details .credit a { font-size: 14px; }

  .resturent-filters .filter-content, .resturent-dishes.filter-content { max-width: 100%; }
  
  footer .footer-wrapper .copyrights { margin-top: 15px; }
  footer .footer-wrapper .copyrights p { margin-bottom: 8px; }
  footer { padding-bottom: 15px; padding-top: 36px; }
  footer .footer-wrapper .copyrights p:nth-child(2) { margin: 0px; }
  footer .row:nth-child(2) { margin-top: 45px; }
  
  .basket-overview-panel .basket-overview-panel-con { max-width: 100%; min-width: 0px; }
  
  .checkout-wrapper-main::before { height: 200px; }
  .checkout-wrapper-main .checkout-wrapper-grid .title h2 { font-size: 23px; width: 50%; line-height: 26px; margin-bottom: 16px; }
  .checkout-wrapper-main .checkout-wrapper-grid .row-main { padding-top: 54px; }
  .checkout-wrapper-main .checkout-wrapper-grid .otto-italian-box .title img { width: 18px; }
  .checkout-wrapper-main .checkout-wrapper-grid .title p { font-size: 16px; }
  .login-form { border: none; }
  .checkout-wrapper-main .login-form .sign-in-form-content p { width: 100%; }
  .checkout-wrapper-main .login-form .sign-in-form-content p::before { width: 90px; left: 20px; }
  .checkout-wrapper-main .login-form .sign-in-form-content p::after { width: 90px; right: 20px; }
  .checkout-wrapper-main .login-form .sign-in-form-content .meta { font-size: 12px; }
  .checkout-wrapper-main .checkout-wrapper-grid .row-main .basket-box { display: none; }
  .checkout-wrapper-main { padding-bottom: 0px; }
  .login-form .sign-in-form-content .button-fb a, .login-form .sign-in-form-content .button-google a { margin-top: 17px; }
  .checkout-wrapper-main .checkout-wrapper-grid .login-form { padding-top: 30px; }
  .checkout-wrapper-main .checkout-wrapper-grid .sign-in-form-content .form-group { margin-top: 30px; }
  .checkout-wrapper-main .checkout-wrapper-grid .sign-in-form-content label { font-size: 12px; }
  .checkout-wrapper-main .checkout-wrapper-grid .sign-in-form-content .form-control { height: 40px; }
  .checkout-wrapper-main .checkout-wrapper-grid .sign-in-form-content .form-control { font-size: 12px; }
  .checkout-wrapper-main .checkout-wrapper-grid .sign-in-form-content .login-button a, .checkout-wrapper-main .checkout-wrapper-grid .sign-in-form-content .forgot-pass a { height: 45px; line-height: 45px; font-size: 12px; margin-top: 12px; }
  .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .flex-area .border-b, .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .flex-area .border-g { width: 19px; }
  .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .tophead h2 { font-size: 18px; }
  .checkout-wrapper-main .checkout-wrapper-grid .flex-area .text h4 { font-size: 14px; }
  .checkout-wrapper-main .checkout-wrapper-grid .flex-area .text p { font-size: 14px; }
  .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box select { height: 40px; font-size: 12px; }
  .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box { padding: 20px; }
  .checkout-wrapper-main .deliver-box .my-house-content .details h4 { font-size: 14px; }
  .checkout-wrapper-main .deliver-box .my-house-content .details p { font-size: 12px; line-height: 16px; }
  .checkout-wrapper-main .deliver-box .add-addresses a { font-size: 14px; }
  .checkout-wrapper-main .checkout-wrapper-grid .payment-method h4 { font-size: 14px; margin-top: 5px; }
  .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .term-condition p { font-size: 12px; }
  .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .form-control { height: 40px;}
  .checkout-wrapper-main .checkout-wrapper-grid .credit-card .meta-1 { font-size: 12px; }
  .checkout-wrapper-main .checkout-wrapper-grid .payment-method .flex-area { margin-top: 18px; }
  .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .confirm-place-order a { height: 45px; line-height: 45px; font-size: 12px; }
  .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .payment-checkout img { width: 313px; margin-bottom: 30px; }
  .checkout-wrapper-main .checkout-wrapper-grid .checkout-address-box .save-btn a { height: 40px; line-height: 40px; font-size: 12px; }
  
  h2 { font-size: 16px; }
  h2 br { display: none; }
  .prag-bottom { font-size: 13px; }
  .optional-head h2 { font-size: 18px; padding-top: 32px; }
  .optional-head p { font-size: 13px; }
  .form-check .form-check-label { font-size: 13px; }
  .popup1-cross-icon { top: 5px; }
  .popup1-cross-icon img { width: 30px; }
  .checkout-pupup h2 { text-align: center; font-size: 20px; }
  .checkout-pupup p { font-size: 15px; }
  .checkout-pupup .popup01-cross-icon img { width: 27px; }
  .account-credit-btn .btn { height: 45px; }
  .input-spinner button img {height: 30px;}
}


@media (max-width: 376px) {
  .container { max-width: 100%; }
  
  .listing-wrapper .product-grid-wrapper .details ul li a { font-size: 13px; }
  .listing-wrapper .product-grid-wrapper .image-wrapper .time-duration .time { font-size: 10px; }
  .listing-wrapper .product-grid-wrapper .image-wrapper .time-duration .time { font-size: 9px; }
  .listing-wrapper .product-grid-wrapper .image-wrapper .time-duration .min { font-size: 10px; }
  
  footer .footer-wrapper .footer-topheading h2 { font-size: 16px; line-height: 28px; }
  
  .details-grid .details-grid-wrapper .info p:nth-child(1) span:nth-child(1)::before { display: block; }
  .details-grid .details-grid-wrapper .info p:nth-child(2) span:nth-child(1)::before { display: block; }
  
  .main-food-section h2 { padding-top: 34px; }
  .main-food-section {padding-top: 0px;}
  .main-food-section .detail-item { margin-bottom: 9px; border-top: 1px solid #e8ebeb;border-bottom: 1px solid #e8ebeb;}
  
}
