<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
       
        <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        <!--  MAIN JS --->
        
        <script src="assets/scripts/main.js"></script>
        
        <!-- Popper JS -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <title>Detail page</title>
    </head>
<body>

      <!---  HEADER  START  -->

      <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                    <img src="assets/images/logo.svg" alt="">
                   </a>
                </div>
                <div class="header-info-area">
                    <div class="lang-wrapper">
                        العربية
                    </div>
                    <div class="info d-flex align-items-center justify-content-center">
                        <img src="assets/images/info.svg" alt="">
                    </div>
                    <div class="shopping-cart">
                        <div class="picture">
                        <img src="assets/images/shopping-cart.png" alt="">
                        <div class="quantity">
                            <span>34</span>
                        </div>
                        </div>
                        <div class="number">
                            BD 114.430
                        </div>
                    </div>
                    <div class="burger-menu" onclick="main()">
                        <img src="assets/images/burger-menu.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
      </header>

    <div class="main-menu" id="main-menu">
        <div class="back-overlay"></div>
         <div class="main-menu-content">
             <div class="navigation-top">
                 <div class="picture-logo">
                 <img src="assets/images/logo.svg" alt="">
                </div>
                 <div class="cancel">
                     <img src="assets/images/cancel.svg" onclick="main()" alt="">
                 </div>
             </div>
             <div class="menu-list">
                <ul>
                    <li><a href="my-account.html">Account <br> <span> olqaaa@hotmail.com</span></a></li>
                    <li><a href="/">Order History</a></li>
                    <li><a href="/">FAQs</a></li>
                    <li><a href="login.html">Log out</a></li>
                </ul>
             </div>
             <div class="header-bottom">
                <div class="text">
                    <h4>Bahrain</h4>
                </div>
                <div class="picture">
                    <img src="assets/images/header-arrow.svg" alt="">
                </div>
             </div>
         </div>
     </div>

    <!---  HEADER  END  -->

     <!---  DEATILS GRID  --->

         <section class="details-grid">
    <div class="container">
        <div class="breadcrumb">
            <a href="">Home /</a> <a href="/"> The City /</a> <span>Full Life fundraising</span>
        </div>
        <div class="details-grid-wrapper">
            <div class="details">
                 <div class="title d-flex justify-content-between">
                <h2>Otto Italian Restaurants</h2>
                <div class="open d-sm-none d-block">
                    <a href="" class="d-block">OPEN</a>
                </div>
                </div>
                <div class="reviews d-flex align-items-center">
                <div class="stars">
                    <img src="assets/images/stars.svg" alt="">
                </div>
                <span> 4.7 (53+ Reviews)</span>
               </div>
               <div class="flex-area d-sm-none d-flex justify-content-between">
                <div class="very-good d-flex align-items-center">
                    <div class="picture">
                        <img src="assets/images/smile.svg" alt="">
                    </div>
                    <h4>Very Good</h4>
               </div>
               <div class="payment-option">
                   <img src="assets/images/payment-detail.png" alt="">
               </div>
               </div>
               <div class="info">
                   <p>
                        <span>Salads</span>
                        <span>Breakfast</span>
                        <span>Sandwiches</span>
                        <span>Healthy</span>
                        <span>Vegan</span>
                        <span>Friendly Vegetarian</span>
                        <span>Vegetarian</span>
                        <span>Open until 19:00</span>
                        <span>Free delivery</span>
                        <span>0.04 miles away</span>
                        <span>Trafalgar Square, London, WC2N5DS. <a href="/">View map</a></span>
                    </p>
                   <p>Many desktop publishing packages and web page editors now use Lorem Ipsum <br> as their default model text, and a search for 'lorem ipsum' will uncover </p>
               </div>
               <div class="restaurent-info d-flex">
                   <div class="picture">
                  <img src="assets/images/border-info.svg" alt="">
                 </div>
                 <div class="meta">
                     <h4 onclick="listpop4()">Restaurant info</h4>
                     <h5>Map, allergens and hygiene rating</h5>
                 </div>
               </div>
               <div class="order-web">
                   <div class="flex-area">
                       <div class="picture">
                          <img src="assets/images/rider.svg" alt="">
                       </div>
                       <div class="text-area">
                           <h4>Delivered by Full Life fundraising</h4>
                           <p>This means you won’t be able to follow your order or get live updates.</p>
                       </div>
                   </div>
               </div>
            </div>
           <div class="other-info d-sm-flex d-none">
               <div class="open">
                   <a href="" class="d-block">OPEN</a>
               </div>
               <div class="very-good d-flex align-items-center">
                    <div class="picture">
                        <img src="assets/images/smile.svg" alt="">
                    </div>
                    <h4>Very Good</h4>
               </div>
               <div class="payment-option">
                   <img src="assets/images/payment-detail.png" alt="">
               </div>
           </div>
          </div>
    </div>
         </section>

           <!---  DEATILS GRID  --->

           <!---    MORE   --->

    <div class="more-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
        <div class="dropdown d-flex justify-content-end">
        <button class="btn btn-secondary" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         More <img src="assets/images/dropdown.svg" width="10px"  alt="">
        </button>
         <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
           <button class="dropdown-item" type="button">Burgers</button>
          <button class="dropdown-item" type="button">Salad </button>
          <button class="dropdown-item" type="button">Drinks</button>
          <button class="dropdown-item" type="button">Sandwiches, Salads</button>
          <button class="dropdown-item" type="button">Baguettes & Wraps</button>
          <button class="dropdown-item" type="button">Coffee & Hot Drinks</button>
          <button class="dropdown-item" type="button">Iced Coffee & Smoothies</button>
          <button class="dropdown-item" type="button">Pret's Hot </button>
          <button class="dropdown-item" type="button">Treats & Snacks</button>
        </div>
        </div>
    </div>
        </div>
    </div>
    </div>

    <!---    MORE   --->

    <!--  CHECKOUT GRID  -->

    <section class="main-food-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
        <div class="burger-section">
            <div class="burger-top-heading">
                    <h2>Burgers</h2>
                    <p>All the restaurants you like - all in one app!</p>
            </div>
            <div class="burger-grid sub-product-grid">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop2()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop3()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="salad-section">
                <div class="salad-top-heading">
                    <h2>Salad</h2>
                    <p>All the restaurants you like - all in one app!</p>
                </div>
                <div class="salads-grid sub-product-grid">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="drinks-section">
                <div class="drinks-top-heading">
                    <h2>Salad</h2>
                    <p>All the restaurants you like - all in one app!</p>
                </div>
                <div class="salads-grid sub-product-grid">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div class="detail-item" onclick="listpop()">
                                <div class="details">
                                    <h4>Hamburger</h4>
                                    <p>Two fresh high-quality beef patties hot off the grill, on a sof...</p>
                                    <span class="price">BHD 8.500</span>
                                </div>
                                <div class="picture">
                                    <img src="assets/images/dish.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="refresh d-flex justify-content-center">
                <img src="assets/images/refresh.svg" alt="">
            </div>
               </div>
               <div class="col-xl-4 col-12 d-lg-block d-none">
                <div class="go-to-checkout-box">
                    <div class="congrats-main">
                    <div class="congrats">
                        <div>
                            <img src="assets/images/tick-orange.svg" alt="">
                        </div>
                        <p>Congrats! You got <b> free delivery</b></p>
                    </div>
                    <div class="line">
            
                    </div>
                </div>
                    <div class="actions">
                        <a href="checkout-2.html">GO TO CHECKOUT</a>
                    </div>
                   <div class="flex-area border-area">
                    <div class="increment d-flex">
                        <div onclick="decrement()">
                       <img src="assets/images/minus.svg" alt="">
                       </div>
                        <span id="number">1</span>
                        <div onclick="increment()">
                        <img src="assets/images/positive.svg" alt="">
                      </div>
                    </div>
                    <div class="info">
                        <h4>Little Bacon Burger</h4>
                        <p>In a Bowl</p>
                    </div>
                    <div class="price">
                        <h5>BD 8.400</h5>
                    </div>
                   </div>
                   <div class="people-added">
                       <h3>People also added</h3>
                       <div class="grilled-cheese-grid">
                       <div class="cheese-box">
                           <h4>Grilled Cheese</h4>
                           <div class="flex-area">
                               <span>BHD 3.75</span>
                               <span>Sandwiches</span>
                           </div>
                           <div class="add-now">
                               <img src="assets/images/plus-blue.svg" alt=""><a href="/">Add now</a>
                           </div>
                       </div>
                       <div class="cheese-box">
                        <h4>Grilled Cheese</h4>
                        <div class="flex-area">
                            <span>BHD 3.75</span>
                            <span>Sandwiches</span>
                        </div>
                        <div class="add-now">
                            <img src="assets/images/plus-blue.svg" alt=""><a href="/">Add now</a>
                        </div>
                    </div>
                      </div>
                   </div>
                   <div class="subtotal-area">
                       <div class="flex-area">
                           <h5>Subtotal</h5>
                           <h5>BD 1.200</h5>
                       </div>
                       <div class="flex-area">
                        <div class="head">
                        <h5>Delivery fee</h5>
                        <img src="assets/images/tag-grey.svg" alt=""><span>Your delivery's free for 14 more days!</span>
                        </div>
                        <h5>BD 5.300</h5>
                      </div>
                      <div class="flex-area">
                        <h5>Service Fee</h5>
                        <h5>BD 0.490</h5>
                    </div>
                    <h4 class="blue-head">How do your fees work?</h4>
                    <div class="flex-area">
                        <h5>Rider Trip</h5>
                        <h5>BD 0.000</h5>
                    </div>
                   </div>
                   <div class="total-area">
                       <span class="d-inline-block">
                        Total
                       </span>
                       <span class="d-inline-block">
                        BD 44.101
                       </span>
                   </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--  CHECKOUT GRID  -->

    <!--  GO TO CHECKOUT STICKY   --->

    <div class="click-to-checkout-box d-lg-none d-block">
        <div class="flex-area">
            <div>
                <img src="assets/images/tick-orange.svg" alt="">
            </div>
            <p>Congrats! You got <b> free delivery</b></p>
        </div>
        <div class="line">

        </div>
       <div class="actions">
           <a href="javascript:void(0)" onclick="checkout()"> <img src="assets/images/two.svg" alt="">  VIEW BASKET <span>BD 23.900</span> </a>
       </div>
    </div>

    <div class="basket-overview-panel" id="basket-overview-panel">
        <div class="back-overlay">

        </div>
        <div class="basket-overview-panel-con">
                <div class="go-to-checkout-box">
                    <div class="basket-head">
                        <h3>My Basket</h3>
                        <img src="assets/images/cancel.svg" onclick="checkout()" alt="">
                    </div>
                   <div class="flex-area">
                    <div class="increment d-flex">
                        <div onclick="decrement()">
                       <img src="assets/images/minus.svg" alt="">
                       </div>
                        <span class="number" id="quantity">1</span>
                        <div onclick="increment()">
                        <img src="assets/images/positive.svg" alt="">
                      </div>
                    </div>
                    <div class="info">
                        <h4>Little Bacon Burger</h4>
                        <p>In a Bowl</p>
                    </div>
                    <div class="price">
                        <h5>BD 8.400</h5>
                    </div>
                   </div>
                   <div class="people-added">
                       <h3>People also added</h3>
                       <div class="grilled-cheese-grid">
                       <div class="cheese-box">
                           <h4>Grilled Cheese</h4>
                           <div class="flex-area">
                               <span>BHD 3.75</span>
                               <span>Sandwiches</span>
                           </div>
                           <div class="add-now">
                               <img src="assets/images/plus-blue.svg" alt=""><a href="/">Add now</a>
                           </div>
                       </div>
                       <div class="cheese-box">
                        <h4>Grilled Cheese</h4>
                        <div class="flex-area">
                            <span>BHD 3.75</span>
                            <span>Sandwiches</span>
                        </div>
                        <div class="add-now">
                            <img src="assets/images/plus-blue.svg" alt=""><a href="/">Add now</a>
                        </div>
                    </div>
                      </div>
                   </div>
                   <div class="subtotal-area">
                       <div class="flex-area">
                           <h5>Subtotal</h5>
                           <h5>BD 1.200</h5>
                       </div>
                       <div class="flex-area">
                        <div class="head">
                        <h5>Delivery fee</h5>
                        <img src="assets/images/tag-grey.svg" alt=""><span>Your delivery's free for 14 more days!</span>
                        </div>
                        <h5>BD 5.300</h5>
                      </div>
                      <div class="flex-area">
                        <h5>Service Fee</h5>
                        <h5>BD 0.490</h5>
                    </div>
                    <h4 class="blue-head">How do your fees work?</h4>
                    <div class="flex-area">
                        <h5>Rider Trip</h5>
                        <h5>BD 0.000</h5>
                    </div>
                   </div>
                   <div class="bottom-box-basket">
                   <div class="total-area">
                       <span class="d-inline-block">
                        Total
                       </span>
                       <span class="d-inline-block">
                        BD 44.101
                       </span>
                       
                   </div>  
                   <div class="go-to-check">
                       <a href="checkout-2.html" class="go-check">GO TO CHECKOUT</a>
                   </div>
                   <div class="back-menu">
                    <a href="javascript:void(0)"  class="back" onclick="checkout()">BACK TO MENU</a>
                </div>
                   </div>
                </div>
        </div>
    </div>


   


    <!--- PAYMENT SECTION  --->

    <section class="benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/product.svg" alt="">
                        </div>
                        <h4>Full stamped product</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/payment.svg" alt="">
                        </div>
                        <h4>Secure Payment</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/delivery.svg" alt="">
                        </div>
                        <h4>Free delivery</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/delivery.svg" alt="">
                        </div>
                        <h4>Quality Guaranteed</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- PAYMENT SECTION  --->

    <!--- FOOTER --->

    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-box">
                            <div class="footer-logo">
                                <img src="assets/images/footer-logo.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer-topheading">
                            <h2>Ahlan is a mobile food delivery marketplace available in 13 countries.</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="footer-box">
                                    <h4>Sitemap</h4>
                                     <ul>
                                         <li><a href="/">Find a Restaurant</a></li>
                                         <li><a href="/">Download App</a></li>
                                         <li><a href="/">About Ahlan</a></li>
                                         <li><a href="/">Ahlan for Restaurants</a></li>
                                         <li><a href="/">Blog</a></li>
                                     </ul>
                                     
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-box">
                                    <h4>General</h4>
                                     <ul>
                                         <li><a href="/">Support</a></li>
                                         <li><a href="/">Cancellation Policy</a></li>
                                         <li><a href="/">Careers & Culture</a></li>
                                         <li><a href="/">Media Inquiries</a></li>
                                         <li><a href="/">Contact Dineout</a></li>
                                     </ul>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="footer-box">
                                    <h4 class="d-lg-none d-block">Contact us</h4>
                                     <div class="social-icons">
                                         <ul>
                                          <li><a href="/"><img src="assets/images/twitter.svg" alt=""></a></li>   
                                          <li><a href="/"><img src="assets/images/instagram.svg" alt=""></a></li>
                                          <li><a href="/"> <img src="assets/images/facebook.png" alt=""></a></li>
                                        </ul>
                                     </div>
                                     <ul>
                                         <h5>Contact us</h5>
                                         <li><a href="/"><img src="assets/images/payment-arrow.svg" alt=""></a></li>
                                     </ul>
                                </div>
                            </div>
                        </div>
                        <div class="payment-options d-flex justify-content-center d-lg-none d-block">
                            <img src="assets/images/payment-footer.svg" alt="">
                        </div>
                        <div class="gototop-btn d-lg-none d-block">
                            <button id="gototop"> <img src="assets/images/gotop.svg" alt=""> </button>
                          </div>
                          <div class="line">
    
                          </div>
                        <div class="copyrights">
                            <p>© Copyright 2020. AHLAN RESTAURANT All Right Reserved</p>
                            <p>Powered By</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    <!--- FOOTER --->
  

</body>
</html>


