<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--  MAIN JS --->

    <script src="assets/scripts/main.js"></script>

    <!-- Popper JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Product List Page</title>
</head>

<body>

    <!---  HEADER  START  -->

    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                    <img src="assets/images/logo.svg" alt="">
                   </a>
                </div>
                <div class="header-info-area">
                    <div class="lang-wrapper">
                        العربية
                    </div>
                    <div class="info d-flex align-items-center justify-content-center">
                        <img src="assets/images/info.svg" alt="">
                    </div>
                    <div class="shopping-cart">
                        <div class="picture">
                        <img src="assets/images/shopping-cart.png" alt="">
                        <div class="quantity">
                            <span>34</span>
                        </div>
                        </div>
                        <div class="number">
                            BD 114.430
                        </div>
                    </div>
                    <div class="burger-menu" onclick="main()">
                        <img src="assets/images/burger-menu.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main-menu" id="main-menu">
        <div class="back-overlay"></div>
        <div class="main-menu-content">
            <div class="navigation-top">
                <div class="picture-logo">
                    <img src="assets/images/logo.svg" alt="">
                </div>

                <div class="cancel">
                    <img src="assets/images/cancel.svg" onclick="main()" alt="">
                </div>
            </div>
            <div class="menu-list">
                <ul>
                    <li><a href="my-account.html">Account <br> <span> olqaaa@hotmail.com</span></a></li>
                    <li><a href="/">Order History</a></li>
                    <li><a href="/">FAQs</a></li>
                    <li><a href="login.html">Log out</a></li>
                </ul>
            </div>
            <div class="header-bottom">
                <div class="country-dropdown">
                    <select name="lang" id="language" class="country-input">
                        <option value="bahrain">Bahrain</option>
                        <option value="qatar">Qatar</option>
                        <option value="kuwait">Kuwait</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!---  HEADER  END  -->

    <!-- MAIN LISTING PAGE  --->

    <section class="main-listing">
        <div class="listing-wrapper">
            <div class="sidebar">
                <div class="listing-categories">
                    <div class="top-area-head">
                        <div class="picture-head">
                            <img src="assets/images/listing-img-truck.svg" alt="">
                            <div>
                                <span class="d-block span-grey">Now</span>
                                <span class="d-block d-flex span-blue">Manama <img src="assets/images/arrow-1.svg" class="ml-2" alt=""> </span>
                            </div>
                        </div>

                        <div class="change">
                            <h4>Change</h4>

                            <a href="javascript:void(0)" id="open-filter">
                                <img src="assets/images/toggle.svg" alt="">
                            </a>
                        </div>
                    </div>

                    <ul class="order-type">
                        <li class="filter-radio">
                            <input type="radio" name="type" id="radio0" checked/>
                            <label for="radio0">Delivery</label>
                        </li>
                        <li class="filter-radio">
                            <input type="radio" name="type" id="radio1"/>
                            <label for="radio1">Pickup</label>
                        </li>
                        <li class="filter-radio">
                            <input type="radio" name="type" id="radio2"/>
                            <label for="radio2">Table Service</label>
                        </li>
                    </ul>

                    <div id="accordion" class="filters-accordian">
                        <div class="head" style="display:none;">
                            <div class="middle">
                                <span>Filters</span>
                            </div>
                            <div class="right">
                                <a href="javascript:void(0)" id="close-filter"><img src="assets/images/cancel.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0 collapsed">
                                    <span>
                                        <svg height="24" width="24" viewBox="0 0 24 24" class="ccl-0f24ac4b87ce1f67 ccl-abe5c41af1b9498e ccl-94235a1794a6d4be"><path d="M21.5 9.6L19.9444 11.1556L17 8.21126V20H15V8.21126L12.0557 11.1556L10.5 9.6L16 4L21.5 9.6Z"></path><path d="M2.5 14.4L4.05558 12.8444L7 15.7887V4H9V15.7887L11.9443 12.8444L13.5 14.4L8 20L2.5 14.4Z"></path></svg>
                                    </span>
                                    Sort
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse">
                                <div class="card-body">
                                    <ul>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk1">
                                            <label for="chk1">Min Order</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk2"> 
                                                <label for="chk2"> Open Restaurant</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk3">
                                                <label for="chk3"> Recommended</label>
                                            </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk4">
                                                <label for="chk4">Delivery Time</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk5"> 
                                                <label for="chk5"> Top rated</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card active">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0 collapsed">
                                    <span>
                                        <svg height="24" width="24" viewBox="0 0 24 24" class="ccl-0f24ac4b87ce1f67 ccl-abe5c41af1b9498e ccl-94235a1794a6d4be"><path d="M15.55 11.8642L13.8012 13.6129L19.749 20.3375L18.2509 21.6625L12.3844 15.0298L5.70707 21.7071L4.29286 20.2929L11.0568 13.5289L9.67929 12.112L6.93679 14.8345L2.99365 8.15994L4.35279 2.93054L12.4737 12.112L14.1358 10.45L12.7929 9.1071L12.8008 7.68498L17.3008 3.28498L18.6991 4.715L14.9222 8.40798L15.55 9.03578L19.2929 5.29288L20.7071 6.7071L16.9642 10.45L17.5079 10.9937L21.3008 7.28498L22.6991 8.715L18.1991 13.115L16.7929 13.1071L15.55 11.8642ZM5.34352 7.06944L5.14324 7.84003L7.32097 11.6642L8.40646 10.6124L5.34352 7.06944Z"></path></svg>
                                    </span>
                                    Cuisines
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse">
                                <div class="card-body">
                                    <ul>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk6">
                                                <label for="chk6"> Hygience rating: 5 (11)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk7"> 
                                                <label for="chk7"> Hygience rating: 5 (11)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk8"> 
                                                <label for="chk8"> Hygience rating: 5 (11)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk9"> 
                                                <label for="chk9"> Hygience rating: 5 (11)</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card active">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0 collapsed">
                                    <span>
                                        <svg height="24" width="24" viewBox="0 0 24 24" class="ccl-0f24ac4b87ce1f67 ccl-abe5c41af1b9498e ccl-94235a1794a6d4be"><path d="M4.82843 13L11 19.1716L18 12.1716V6H11.8284L4.82843 13ZM11 4H20V13L11 22L2 13L11 4ZM14.5 11C15.3284 11 16 10.3284 16 9.5C16 8.67157 15.3284 8 14.5 8C13.6716 8 13 8.67157 13 9.5C13 10.3284 13.6716 11 14.5 11Z"></path></svg>
                                    </span>

                                    Offers
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse">
                                <div class="card-body">
                                    <ul>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk10"> 
                                                <label for="chk10"> All offers (8)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk11"> 
                                                <label for="chk11"> Up to 50% off (1) </label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk12"> 
                                                <label for="chk12"> Restaurant picks (0)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk13"> 
                                                <label for="chk13"> Order more, save more</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk14"> 
                                            <label for="chk14">Flash deals (1)</label> 
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk15"> 
                                            <label for="chk15"> 30% Off (0)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk16"> 
                                                <label for="chk16"> Free Item (0)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk17">
                                                <label for="chk17"> Recommended</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card active">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0 collapsed">
                                    <span>
                                        <svg height="24" width="24" viewBox="0 0 24 24" class="ccl-0f24ac4b87ce1f67 ccl-abe5c41af1b9498e ccl-94235a1794a6d4be"><path d="M4.82843 13L11 19.1716L18 12.1716V6H11.8284L4.82843 13ZM11 4H20V13L11 22L2 13L11 4ZM14.5 11C15.3284 11 16 10.3284 16 9.5C16 8.67157 15.3284 8 14.5 8C13.6716 8 13 8.67157 13 9.5C13 10.3284 13.6716 11 14.5 11Z"></path></svg>
                                    </span>
                                    
                                    Price Range
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse">
                                <div class="card-body">
                                    <ul>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk18"> 
                                                <label for="chk18"> All offers (8)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk19"> 
                                                <label for="chk19"> Up to 50% off (1) </label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk20"> 
                                                <label for="chk20"> Restaurant picks (0)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk21"> 
                                                <label for="chk21"> Order more, save more</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk22"> 
                                            <label for="chk22">Flash deals (1)</label> 
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk23"> 
                                            <label for="chk23"> 30% Off (0)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk24"> 
                                                <label for="chk24"> Free Item (0)</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card active open">
                            <div class="card-header" id="categoriesFilter">
                                <h2 class="mb-0 collapsed">Categories</h2>
                            </div>
                            <div id="collapseFive" class="collapse">
                                <div class="card-body">
                                    <ul>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk25"> 
                                                <label for="chk25"> All offers (8)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk26"> 
                                                <label for="chk26"> Up to 50% off (1) </label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk27"> 
                                                <label for="chk27"> Restaurant picks (0)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk28"> 
                                                <label for="chk28"> Order more, save more</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk29"> 
                                            <label for="chk29">Flash deals (1)</label> 
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk30"> 
                                            <label for="chk30"> 30% Off (0)</label>
                                        </li>
                                        <li class="filter-checkbox">
                                            <input type="checkbox" name="" id="chk31"> 
                                                <label for="chk31"> Free Item (0)</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="apply-filters">
                            <div class="wrapper">
                                <div class="option">
                                    <button type="button" class="primary-btn" tabindex="0"><span class="ccl-cce251427bbe4ec4">Apply</span></button>
                                </div>
                                <div class="option">
                                    <button type="button" class="default-btn" tabindex="0"><span class="ccl-cce251427bbe4ec4">Clear all</span></button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="middle">
                <div class="products-grid">
                    <div class="title">
                        <h2>Delivery to Manama</h2>
                    </div>
                    <div class="actions">
                        <a href="/">Comfort Food <img src="assets/images/btm-cancel.svg" alt=""></a>
                    </div>
                    <div class="product-grid-wrapper">
                        <div class="count">21 Restaurant</div>
                        <div class="row no-gutters">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="product-box">
                                    <div class="image-wrapper">
                                        <a href="product-detail.html" class="image">
                                            <img src="assets/images/image.jpeg" alt="">
                                        </a>
                                        <div class="free-delivery">
                                            <a href="/">FREE DELIVERY</a>
                                        </div>
                                        <div class="time-duration">
                                            <span class="time d-block">15- 20</span>
                                            <span class="min d-block">min</span>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <h3>Al Abraaj</h3>
                                        <ul>
                                            <li><a href="/">Italian</a></li>
                                            <li><a href="/">Vegan</a></li>
                                            <li><a href="/">Vegetarian</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="/">Dine In</a></li>
                                            <li><a href="/">Delivery</a></li>
                                            <li><a href="/">Pickup</a></li>
                                        </ul>
                                        <div class="credit">
                                            <a href="/">
                                                <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="product-box">
                                    <div class="image-wrapper">
                                        <a href="product-detail.html" class="image">
                                            <img src="assets/images/image-2.jpeg" alt="">
                                        </a>
                                        <div class="free-delivery">
                                            <a href="/">FREE DELIVERY</a>
                                        </div>
                                        <div class="time-duration">
                                            <span class="time d-block">15- 20</span>
                                            <span class="min d-block">min</span>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <h3>Al Abraaj</h3>
                                        <ul>
                                            <li><a href="/">Italian</a></li>
                                            <li><a href="/">Vegan</a></li>
                                            <li><a href="/">Vegetarian</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="/">Dine In</a></li>
                                            <li><a href="/">Delivery</a></li>
                                            <li><a href="/">Pickup</a></li>
                                        </ul>
                                        <div class="credit">
                                            <a href="/">
                                                <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="product-box">
                                    <div class="image-wrapper">
                                        <a href="product-detail.html" class="image">
                                            <img src="assets/images/image-3.jpeg" alt="">
                                        </a>
                                        <div class="free-delivery">
                                            <a href="/">FREE DELIVERY</a>
                                        </div>
                                        <div class="time-duration">
                                            <span class="time d-block">15- 20</span>
                                            <span class="min d-block">min</span>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <h3>Al Abraaj</h3>
                                        <ul>
                                            <li><a href="/">Italian</a></li>
                                            <li><a href="/">Vegan</a></li>
                                            <li><a href="/">Vegetarian</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="/">Dine In</a></li>
                                            <li><a href="/">Delivery</a></li>
                                            <li><a href="/">Pickup</a></li>
                                        </ul>
                                        <div class="credit">
                                            <a href="/">
                                                <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="product-box">
                                    <div class="image-wrapper">
                                        <a href="product-detail.html" class="image">
                                            <img src="assets/images/image.jpeg" alt="">
                                        </a>
                                        <div class="free-delivery">
                                            <a href="/">FREE DELIVERY</a>
                                        </div>
                                        <div class="time-duration">
                                            <span class="time d-block">15- 20</span>
                                            <span class="min d-block">min</span>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <h3>Al Abraaj</h3>
                                        <ul>
                                            <li><a href="/">Italian</a></li>
                                            <li><a href="/">Vegan</a></li>
                                            <li><a href="/">Vegetarian</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="/">Dine In</a></li>
                                            <li><a href="/">Delivery</a></li>
                                            <li><a href="/">Pickup</a></li>
                                        </ul>
                                        <div class="credit">
                                            <a href="/">
                                                <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="product-box">
                                    <div class="image-wrapper">
                                        <a href="product-detail.html" class="image">
                                            <img src="assets/images/image.jpeg" alt="">
                                        </a>
                                        <div class="free-delivery">
                                            <a href="/">FREE DELIVERY</a>
                                        </div>
                                        <div class="time-duration">
                                            <span class="time d-block">15- 20</span>
                                            <span class="min d-block">min</span>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <h3>Al Abraaj</h3>
                                        <ul>
                                            <li><a href="/">Italian</a></li>
                                            <li><a href="/">Vegan</a></li>
                                            <li><a href="/">Vegetarian</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="/">Dine In</a></li>
                                            <li><a href="/">Delivery</a></li>
                                            <li><a href="/">Pickup</a></li>
                                        </ul>
                                        <div class="credit">
                                            <a href="/">
                                                <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="product-box">
                                    <div class="image-wrapper">
                                        <a href="product-detail.html" class="image">
                                            <img src="assets/images/image.jpeg" alt="">
                                        </a>
                                        <div class="free-delivery">
                                            <a href="/">FREE DELIVERY</a>
                                        </div>
                                        <div class="time-duration">
                                            <span class="time d-block">15- 20</span>
                                            <span class="min d-block">min</span>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <h3>Al Abraaj</h3>
                                        <ul>
                                            <li><a href="/">Italian</a></li>
                                            <li><a href="/">Vegan</a></li>
                                            <li><a href="/">Vegetarian</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="/">Dine In</a></li>
                                            <li><a href="/">Delivery</a></li>
                                            <li><a href="/">Pickup</a></li>
                                        </ul>
                                        <div class="credit">
                                            <a href="/">
                                                <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="product-box">
                                    <div class="image-wrapper">
                                        <a href="product-detail.html" class="image">
                                            <img src="assets/images/image.jpeg" alt="">
                                        </a>
                                        <div class="free-delivery">
                                            <a href="/">FREE DELIVERY</a>
                                        </div>
                                        <div class="time-duration">
                                            <span class="time d-block">15- 20</span>
                                            <span class="min d-block">min</span>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <h3>Al Abraaj</h3>
                                        <ul>
                                            <li><a href="/">Italian</a></li>
                                            <li><a href="/">Vegan</a></li>
                                            <li><a href="/">Vegetarian</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="/">Dine In</a></li>
                                            <li><a href="/">Delivery</a></li>
                                            <li><a href="/">Pickup</a></li>
                                        </ul>
                                        <div class="credit">
                                            <a href="/">
                                                <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="product-box">
                                    <div class="image-wrapper">
                                        <a href="product-detail.html" class="image">
                                            <img src="assets/images/image.jpeg" alt="">
                                        </a>
                                        <div class="free-delivery">
                                            <a href="/">FREE DELIVERY</a>
                                        </div>
                                        <div class="time-duration">
                                            <span class="time d-block">15- 20</span>
                                            <span class="min d-block">min</span>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <h3>Al Abraaj</h3>
                                        <ul>
                                            <li><a href="/">Italian</a></li>
                                            <li><a href="/">Vegan</a></li>
                                            <li><a href="/">Vegetarian</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="/">Dine In</a></li>
                                            <li><a href="/">Delivery</a></li>
                                            <li><a href="/">Pickup</a></li>
                                        </ul>
                                        <div class="credit">
                                            <a href="/">
                                                <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="product-box">
                                    <div class="image-wrapper">
                                        <a href="product-detail.html" class="image">
                                            <img src="assets/images/image.jpeg" alt="">
                                        </a>
                                        <div class="free-delivery">
                                            <a href="/">FREE DELIVERY</a>
                                        </div>
                                        <div class="time-duration">
                                            <span class="time d-block">15- 20</span>
                                            <span class="min d-block">min</span>
                                        </div>
                                    </div>

                                    <div class="details">
                                        <h3>Al Abraaj</h3>
                                        <ul>
                                            <li><a href="/">Italian</a></li>
                                            <li><a href="/">Vegan</a></li>
                                            <li><a href="/">Vegetarian</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="/">Dine In</a></li>
                                            <li><a href="/">Delivery</a></li>
                                            <li><a href="/">Pickup</a></li>
                                        </ul>
                                        <div class="credit">
                                            <a href="/">
                                                <img src="assets/images/tag.svg" alt=""> Ahlan Credit: 10%
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="paging-wrapper text-center">
                    <div class="paging">
                        <a href="/">1</a>
                        <a href="/">2</a>
                        <a href="/">3</a>
                        <a href="/"><img src="assets/images/arrow-3.svg" alt=""></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- MAIN ISTING PAGE  --->


    <!--- PAYMENT SECTION  --->

    <section class="benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/product.svg" alt="">
                        </div>
                        <h4>Full stamped product</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/payment.svg" alt="">
                        </div>
                        <h4>Secure Payment</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/delivery.svg" alt="">
                        </div>
                        <h4>Free delivery</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="benefits-box">
                        <div class="picture">
                            <img src="assets/images/delivery.svg" alt="">
                        </div>
                        <h4>Quality Guaranteed</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- PAYMENT SECTION  --->


    <!--- FOOTER --->

    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-box">
                            <div class="footer-logo">
                                <img src="assets/images/footer-logo.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer-topheading">
                            <h2>Ahlan is a mobile food delivery marketplace available in 13 countries.</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="footer-box">
                                    <h4>Sitemap</h4>
                                    <ul>
                                        <li><a href="/">Find a Restaurant</a></li>
                                        <li><a href="/">Download App</a></li>
                                        <li><a href="/">About Ahlan</a></li>
                                        <li><a href="/">Ahlan for Restaurants</a></li>
                                        <li><a href="/">Blog</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-box">
                                    <h4>General</h4>
                                    <ul>
                                        <li><a href="/">Support</a></li>
                                        <li><a href="/">Cancellation Policy</a></li>
                                        <li><a href="/">Careers & Culture</a></li>
                                        <li><a href="/">Media Inquiries</a></li>
                                        <li><a href="/">Contact Dineout</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="footer-box">
                                    <h4 class="d-lg-none d-block">Contact us</h4>
                                    <div class="social-icons">
                                        <ul>
                                            <li>
                                                <a href="/"><img src="assets/images/twitter.svg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="/"><img src="assets/images/instagram.svg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="/"> <img src="assets/images/facebook.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <ul>
                                        <h5>Contact us</h5>
                                        <li>
                                            <a href="/"><img src="assets/images/payment-arrow.svg" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="payment-options d-flex justify-content-center d-lg-none d-block">
                            <img src="assets/images/payment-footer.svg" alt="">
                        </div>
                        <div class="gototop-btn d-lg-none d-block">
                            <button id="gototop"> <img src="assets/images/gotop.svg" alt=""> </button>
                        </div>
                        <div class="line">

                        </div>
                        <div class="copyrights">
                            <p>© Copyright 2020. AHLAN RESTAURANT All Right Reserved</p>
                            <p>Powered By</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--- FOOTER --->



</body>

</html>